<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/Spider-px.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/Spider-px.github.io/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/Spider-px.github.io/images/favicon.ico">
  <link rel="mask-icon" href="/Spider-px.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/Spider-px.github.io/css/main.css">


<link rel="stylesheet" href="/Spider-px.github.io/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/Spider-px.github.io/lib/pace/pace-theme-minimal.min.css">
  <script src="/Spider-px.github.io/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhigao.xyz","root":"/Spider-px.github.io/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="#课程需明白： 1、有那几种Web域名上差异 2、有哪几种源码语言框架差异 3、网站数据存储有那几个方式 4、URL访问对应正确和错误原因 由此我们需要结合安全测试思考： 1、域名上架构了解后的思路意义 2、源码上架构了解后的思路意义 3、数据上架构了解后的思路意义 4、解析上架构了解后的思路意义  #域名差异-主站&amp;分站&amp;端口站&amp;子站 1、主站 www.xiaodi8.">
<meta property="og:type" content="article">
<meta property="og:title" content="第1天-Web应用&amp;架构搭建&amp;域名源码&amp;站库分离&amp;MVC模型&amp;解析受限&amp;对应路径">
<meta property="og:url" content="http://zhigao.xyz/2026/06/27/%E7%AC%AC1%E5%A4%A9-Web%E5%BA%94%E7%94%A8-%E6%9E%B6%E6%9E%84%E6%90%AD%E5%BB%BA-%E5%9F%9F%E5%90%8D%E6%BA%90%E7%A0%81-%E7%AB%99%E5%BA%93%E5%88%86%E7%A6%BB-MVC%E6%A8%A1%E5%9E%8B-%E8%A7%A3%E6%9E%90%E5%8F%97%E9%99%90-%E5%AF%B9%E5%BA%94%E8%B7%AF%E5%BE%84/index.html">
<meta property="og:site_name" content="Voyage Memo">
<meta property="og:description" content="#课程需明白： 1、有那几种Web域名上差异 2、有哪几种源码语言框架差异 3、网站数据存储有那几个方式 4、URL访问对应正确和错误原因 由此我们需要结合安全测试思考： 1、域名上架构了解后的思路意义 2、源码上架构了解后的思路意义 3、数据上架构了解后的思路意义 4、解析上架构了解后的思路意义  #域名差异-主站&amp;分站&amp;端口站&amp;子站 1、主站 www.xiaodi8.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-27T12:11:03.000Z">
<meta property="article:modified_time" content="2026-06-27T14:18:17.077Z">
<meta property="article:author" content="智高">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://zhigao.xyz/2026/06/27/%E7%AC%AC1%E5%A4%A9-Web%E5%BA%94%E7%94%A8-%E6%9E%B6%E6%9E%84%E6%90%AD%E5%BB%BA-%E5%9F%9F%E5%90%8D%E6%BA%90%E7%A0%81-%E7%AB%99%E5%BA%93%E5%88%86%E7%A6%BB-MVC%E6%A8%A1%E5%9E%8B-%E8%A7%A3%E6%9E%90%E5%8F%97%E9%99%90-%E5%AF%B9%E5%BA%94%E8%B7%AF%E5%BE%84/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>第1天-Web应用&架构搭建&域名源码&站库分离&MVC模型&解析受限&对应路径 | Voyage Memo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/Spider-px.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Voyage Memo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/Spider-px.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/Spider-px.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/Spider-px.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/Spider-px.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zhigao.xyz/2026/06/27/%E7%AC%AC1%E5%A4%A9-Web%E5%BA%94%E7%94%A8-%E6%9E%B6%E6%9E%84%E6%90%AD%E5%BB%BA-%E5%9F%9F%E5%90%8D%E6%BA%90%E7%A0%81-%E7%AB%99%E5%BA%93%E5%88%86%E7%A6%BB-MVC%E6%A8%A1%E5%9E%8B-%E8%A7%A3%E6%9E%90%E5%8F%97%E9%99%90-%E5%AF%B9%E5%BA%94%E8%B7%AF%E5%BE%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/Spider-px.github.io/images/photo.jpg">
      <meta itemprop="name" content="智高">
      <meta itemprop="description" content="正因为我有能力跨越，这个考验才会降临!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Voyage Memo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第1天-Web应用&架构搭建&域名源码&站库分离&MVC模型&解析受限&对应路径
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2026-06-27 20:11:03 / 修改时间：22:18:17" itemprop="dateCreated datePublished" datetime="2026-06-27T20:11:03+08:00">2026-06-27</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/Spider-px.github.io/categories/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/" itemprop="url" rel="index"><span itemprop="name">小迪安全课程学习笔记(基础入门)</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <span id="more"></span>
<p><font style="color:#000000;">#课程需明白：</font></p>
<p><font style="color:#990055;">1</font><font style="color:#000000;">、有那几种</font><font style="color:#dd4a68;">Web</font><font style="color:#000000;">域名上差异</font></p>
<p><font style="color:#990055;">2</font><font style="color:#000000;">、有哪几种源码语言框架差异</font></p>
<p><font style="color:#990055;">3</font><font style="color:#000000;">、网站数据存储有那几个方式</font></p>
<p><font style="color:#990055;">4</font><font style="color:#000000;">、URL访问对应正确和错误原因</font></p>
<p><font style="color:#000000;">由此我们需要结合安全测试思考：</font></p>
<p><font style="color:#990055;">1</font><font style="color:#000000;">、域名上架构了解后的思路意义</font></p>
<p><font style="color:#990055;">2</font><font style="color:#000000;">、源码上架构了解后的思路意义</font></p>
<p><font style="color:#990055;">3</font><font style="color:#000000;">、数据上架构了解后的思路意义</font></p>
<p><font style="color:#990055;">4</font><font style="color:#000000;">、解析上架构了解后的思路意义</font></p>
<p><font style="color:#000000;"></font></p>
<p><font style="color:#000000;background-color:#ED740C;">#域名差异</font><font style="color:#9a6e3a;background-color:#ED740C;">-</font><font style="color:#000000;background-color:#ED740C;">主站</font><font style="color:#9a6e3a;background-color:#ED740C;">&amp;</font><font style="color:#000000;background-color:#ED740C;">分站</font><font style="color:#9a6e3a;background-color:#ED740C;">&amp;</font><font style="color:#000000;background-color:#ED740C;">端口站</font><font style="color:#9a6e3a;background-color:#ED740C;">&amp;</font><font style="color:#000000;background-color:#ED740C;">子站</font></p>
<p><font style="color:#990055;">1</font><font style="color:#000000;">、主站</font></p>
<p><font style="color:#000000;">www</font><font style="color:#999999;">.</font><font style="color:#000000;">xiaodi8</font><font style="color:#999999;">.</font><font style="color:#000000;">com</font></p>
<p><font style="color:#990055;">2</font><font style="color:#000000;">、分站</font></p>
<p><font style="color:#000000;">blog</font><font style="color:#999999;">.</font><font style="color:#000000;">xiaodi8</font><font style="color:#999999;">.</font><font style="color:#000000;">com</font></p>
<p><font style="color:#990055;">3</font><font style="color:#000000;">、端口站</font></p>
<p><font style="color:#000000;">www</font><font style="color:#999999;">.</font><font style="color:#000000;">xiaodi8</font><font style="color:#999999;">.</font><font style="color:#000000;">com</font><font style="color:#9a6e3a;">:</font><font style="color:#990055;">88</font></p>
<p><font style="color:#990055;">4</font><font style="color:#000000;">、目录站</font></p>
<p><font style="color:#000000;">www</font><font style="color:#999999;">.</font><font style="color:#000000;">xiaodi8</font><font style="color:#999999;">.</font><font style="color:#000000;">com</font><font style="color:#9a6e3a;">&#x2F;</font><font style="color:#000000;">bbs</font><font style="color:#9a6e3a;">&#x2F;</font></p>
<p><font style="color:#990055;">5</font><font style="color:#000000;">、子站</font></p>
<p><font style="color:#990055;">123.</font><font style="color:#000000;">blog</font><font style="color:#999999;">.</font><font style="color:#000000;">xiaodi8</font><font style="color:#999999;">.</font><font style="color:#000000;">com</font></p>
<p><font style="color:#000000;"></font></p>
<p><font style="background-color:#ED740C;">#常规的web应用搭建：</font></p>
<p>1、购买云服务器，购买域名  </p>
<p>2、云服务器去搭建中间件（<font style="background-color:#FBDE28;">phpstudy和宝塔这类集成软件更方便</font>）</p>
<p>3、下载并上传web程序源码</p>
<p>4、添加网站 并绑定域名目录</p>
<p><font style="color:#2F4BDA;">1、中间件是什么？中间件是位于操作系统和应用程序之间的一类独立软件，它包括web服务器中间件、数据库中间件等，这里我们只涉及web服务器中间件，比如搭建Zblog时用的IIS，就是典型的web服务器中间件——它帮Zblog搞定了“怎么接收浏览器的访问请求”“怎么把博客页面返回给用户”这些网络层面的事，Zblog只需要专注做博客的内容管理功能就行。 </font></p>
<p><font style="color:#2F4BDA;">2、域名需要备案否则无法在网络上被访问。</font><font style="color:#117cee;">如果服务器是香港或非大陆地区，不备案也可以</font></p>
<p><font style="color:#117cee;"></font></p>
<p><font style="color:#000000;background-color:#ED740C;">#源码差异</font><font style="color:#9a6e3a;background-color:#ED740C;">-</font><font style="color:#000000;background-color:#ED740C;">结构</font><font style="color:#9a6e3a;background-color:#ED740C;">&amp;</font><font style="color:#000000;background-color:#ED740C;">语言</font><font style="color:#9a6e3a;background-color:#ED740C;">&amp;</font><font style="color:#000000;background-color:#ED740C;">框架</font><font style="color:#9a6e3a;background-color:#ED740C;">&amp;</font><font style="color:#000000;background-color:#ED740C;">闭源</font><font style="color:#9a6e3a;background-color:#ED740C;">&amp;</font><font style="color:#000000;background-color:#ED740C;">加密</font></p>
<p><font style="color:#990055;">1</font><font style="color:#000000;">、源码目录结构对应</font></p>
<p><font style="color:#000000;">后台目录，文件目录，逻辑目录，前端目录，数据目录，配置文件等</font></p>
<p><font style="color:#000000;"></font></p>
<p><font style="color:#990055;">2</font><font style="color:#000000;">、源码开发语言类型</font></p>
<p>ASP，ASPX，PHP，Java，Python，Go，Javascript等</p>
<p><font style="color:#000000;"></font></p>
<p><font style="color:#990055;">3</font><font style="color:#000000;">、语言开发框架组件</font></p>
<p>PHP：ThinkphpLaravel YII CodeIgniterCakePHPZend等</p>
<p>JAVA：SpringMyBatis Hibernate Struts2Springboot等</p>
<p>Python：DjangoFlask BottleTurbobarsTornadoWeb2py等</p>
<p>Javascript：Vue.js Node.js BootstrapJQueryAngular等</p>
<p><font style="color:#000000;"></font></p>
<p><font style="color:#990055;">4</font><font style="color:#000000;">、开源闭源加密类型</font></p>
<p><font style="color:#000000;">开源</font><font style="color:#9a6e3a;">-</font><font style="color:#000000;">如</font><font style="color:#dd4a68;">Zblog</font></p>
<p><font style="color:#000000;">闭源</font><font style="color:#9a6e3a;">-</font><font style="color:#000000;">如内部开发</font></p>
<p><font style="color:#000000;">加密</font><font style="color:#9a6e3a;">-</font><font style="color:#000000;">如通达OA</font></p>
<p><font style="color:#000000;"></font></p>
<p><font style="color:#000000;background-color:#ED740C;">#数据差异</font><font style="color:#9a6e3a;background-color:#ED740C;">-</font><font style="color:#000000;background-color:#ED740C;">本地数据</font><font style="color:#9a6e3a;background-color:#ED740C;">&amp;</font><font style="color:#000000;background-color:#ED740C;">分离数据</font><font style="color:#9a6e3a;background-color:#ED740C;">&amp;</font><font style="color:#000000;background-color:#ED740C;">云数据库</font></p>
<p><font style="color:#990055;">1</font><font style="color:#000000;">、数据库类型：</font></p>
<p>Access、MYSQL、SqlServer、Oracle、</p>
<p>Redis、DB2、Postgresql、MongoDB等</p>
<p><font style="color:#990055;">2</font><font style="color:#000000;">、本地数据库：本地服务器搭建</font></p>
<p><font style="color:#990055;">3</font><font style="color:#000000;">、分离数据库：另外的服务器搭建</font></p>
<p><font style="color:#990055;">4</font><font style="color:#000000;">、云数据库：RDS等  </font><font style="color:#000000;background-color:#FBDE28;">之前是一个云服务器然后上面搭建数据库，这个是一步到位，直接开个数据库。</font></p>
<p><font style="color:#000000;background-color:#81BBF8;">用这个有一个好处，它有白名单就是只允许哪些ip连接数据库，所以就算知道数据库账号密码也没办法了。</font></p>
<p><font style="color:#000000;background-color:#81BBF8;"></font></p>
<p>比如：</p>
<p>背景：<a target="_blank" rel="noopener" href="http://www.xxx.com/">www.xxx.com</a> 服务器IP是12.123.123.1 数据库放在云数据库上面</p>
<p>我现在拿到网站webshell网站权限，我怎么去获取到数据库里面的数据？</p>
<p><font style="background-color:#ED740C;">1、上传一个数据库连接脚本到网站上，访问脚本去让脚本去连接数据库（就是恶意代码执行，返回结果）</font></p>
<p><font style="background-color:#ED740C;">2、利用网站权限上传代理流量工具，做数据中转的操作，去连接数据库（frp&#x2F;chisel就是用来搭建流量隧道的工具，把这类程序传到网站服务器上运行，打通攻击者和服务器的通道，你在本地数据库软件发出的连接请求，全部由这台服务器代为发送，相当于远程操控这台服务器去访问云数据库）</font></p>
<p><font style="color:#000000;background-color:#81BBF8;"></font></p>
<p><font style="color:rgb(51, 51, 51);">数据库的作用就是存储数据，</font><font style="color:rgb(51, 51, 51);">是一个按数据结构来存储和管理数据的计算机软件系统，常见的有MySQL，Oracle，这两个是关系型数据库，还有非关系型数据库Redis，MongoDB</font></p>
<p><font style="color:rgb(51, 51, 51);">关系型数据库：</font></p>
<p><font style="color:rgb(51, 51, 51);">  	以表格形式呈现，数据是以行存储，列表示这条数据的属性</font></p>
<p><font style="color:rgb(51, 51, 51);">非关系型数据库：</font></p>
<p><font style="color:rgb(51, 51, 51);">  	支持多种数据模型，键值对，文档，宽列，图形数据等等</font></p>
<p><font style="color:rgb(51, 51, 51);">DB（数据库）：数据的“</font><font style="color:rgb(51, 51, 51);background-color:#ED740C;">仓库</font><font style="color:rgb(51, 51, 51);">”（纯数据集合）</font></p>
<p><font style="color:rgb(51, 51, 51);">DBS（数据库系统）：实现数据管理的完整硬件</font><font style="color:rgb(51, 51, 51);background-color:#ED740C;">体系</font><font style="color:rgb(51, 51, 51);">（仓库+管理员+工具+规则）</font></p>
<p><font style="color:rgb(51, 51, 51);">DBMS（数据库管理系统）：操作和管理DB的</font><font style="color:rgb(51, 51, 51);background-color:#ED740C;">专用软件</font></p>
<p><font style="color:#4861E0;">我们常用的MySQL是数据库管理系统，是实打实的软件程序，它运行在操作系统之上，靠操作系统调用硬件（硬盘、内存）来实现数据的存储和读写，本身也需要被安装、启动、运行</font></p>
<p><font style="color:#4861E0;"></font></p>
<p><font style="color:#000000;background-color:#ED740C;">#平台差异</font><font style="color:#9a6e3a;background-color:#ED740C;">-</font><font style="color:#000000;background-color:#ED740C;">中间件类型</font><font style="color:#9a6e3a;background-color:#ED740C;">&amp;</font><font style="color:#000000;background-color:#ED740C;">系统类型</font><font style="color:#9a6e3a;background-color:#ED740C;">&amp;</font><font style="color:#000000;background-color:#ED740C;">容器类型</font></p>
<p><font style="color:#990055;">1</font>、系统：Windows、Linux、MacOS等</p>
<p>2、容器：Docker、K8s、Vmware、VirtualBox等</p>
<p><font style="color:rgb(51, 51, 51);">提到docker，就可以想到虚拟化，docker将软件与其依赖项打包为容器，相比于传统的虚拟机，docker容器更加轻便、快速、容易部署</font></p>
<p><font style="color:#4861E0;">Docker 是一个 “容器化” 工具</font><font style="color:#4861E0;">，能把应用程序和它需要的所有依赖（比如库、</font><a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6&spm=1001.2101.3001.7020"><font style="color:#4861E0;">配置文件</font></a><font style="color:#4861E0;">、运行环境）打包成一个 “容器”。  </font></p>
<p><font style="color:#4861E0;">Docker核心概念</font></p>
<p><font style="color:#4861E0;">1、镜像（Image）：镜像就是 “容器的模板”，是一个只读的文件包，包含了运行应用所需的所有东西（代码、依赖、配置等）。类比：就像操作系统的 ISO 镜像文件（比如 Windows 安装盘），本身不能直接用，但可以用它 “安装” 出一个可运行的系统。或者说软件安装包～</font></p>
<p><font style="color:#4861E0;">2、容器（Container）：容器是镜像的 “运行实例”，是镜像被 “激活” 后形成的可操作环境。容器是独立的、隔离的，多个容器之间互不干扰。类比：用 ISO 镜像安装好的 Windows 系统，你可以在里面操作（运行程序、改配置），关闭后还能重新启动。</font></p>
<p><font style="color:#4861E0;">3、仓库（Repository）：仓库是存放镜像的 “云仓库”，类似代码仓库（如 GitHub），你可以从仓库下载别人做好的镜像，也可以把自己的镜像传上去。最常用的公共仓库是 Docker Hub，里面有海量现成的镜像（比如 Nginx、MySQL、Python 等）。</font></p>
<p><font style="color:rgb(51, 51, 51);">原文链接：</font><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_64198455/article/details/152463359">https://blog.csdn.net/m0_64198455&#x2F;article&#x2F;details&#x2F;152463359</a></p>
<p><font style="color:#DF2A3F;">Docker镜像和ISO镜像之间的区别：ISO镜像是完整的操作系统模版，相当于一个“空电脑”，拿到手可以在上面安装任何软件（MySQL，Nginx，Java都能装），自己决定部署什么：Docker镜像是单个软件的专属运行模版，相当于一个“预装了某款软件的专用设备”（比如MySQL镜像就是预装了MySQL的专用环境），里面只有这个软件+能让它跑起来的最小依赖，没法再装其他的软件，开箱就能用这个专属软件。</font></p>
<p>3、中间件：Apache、Nginx、IIS、lighttpd、Tomcat、Jboos、Weblogic、Websphere、Jetty等</p>
<p><font style="color:#000000;background-color:#ED740C;">#解析差异</font><font style="color:#9a6e3a;background-color:#ED740C;">-</font><font style="color:#000000;background-color:#ED740C;">URL路由</font><font style="color:#9a6e3a;background-color:#ED740C;">&amp;</font><font style="color:#000000;background-color:#ED740C;">绝对相对路径</font><font style="color:#9a6e3a;background-color:#ED740C;">&amp;</font><font style="color:#000000;background-color:#ED740C;">格式权限</font></p>
<p><font style="color:#990055;">1</font><font style="color:#000000;">、URL路由：URL访问对应文件，MVC模型等</font></p>
<p><font style="color:#000000;">MVC是程序员定制的代码开发规范，将项目分为三部分：控制器接收请求，模型操作数据库，视图展示页面。PHP框架普遍采用该架构，依靠路由访问程序，容易产生路由解析漏洞。</font></p>
<p>常规：url和文件目录对应上</p>
<p>路由访问：mvc源码 java pythonweburl和文件目录对应不上 要根据配置路由决定。</p>
<p><font style="color:#117cee;">1. 传统网站：URL直接对应服务器里真实存在的文件与文件夹。</font></p>
<p><font style="color:#117cee;">2. MVC框架：URL和硬盘上的文件目录完全不对应，不存在真实物理路径。</font></p>
<p><font style="color:#117cee;">3. 路径生成规则：</font></p>
<p><font style="color:#117cee;">程序员手动在路由配置文件里，手写自定义URL路径，把每一条网址绑定到对应的控制器函数。</font></p>
<p><font style="color:#117cee;">4. 运行流程：</font></p>
<p><font style="color:#117cee;">用户访问网址 → 框架读取路由表 → 找到对应的代码函数 → 调取数据库 → 生成网页。</font></p>
<p><font style="color:#117cee;">5. 安全考点：</font></p>
<p><font style="color:#117cee;">路由规则配置错误，会造成路径解析漏洞，突破限制访问后台文件。</font></p>
<p><font style="color:#000000;"></font></p>
<p><font style="color:#000000;">2、绝对路径：这个就是从当前目录开始，</font></p>
<p><font style="color:#000000;">3、相对路径：这个就是从根目录开始，就是完整路径</font></p>
<p><font style="color:#990055;">4</font><font style="color:#000000;">、格式权限：后门解析格式（网站是什么搭建环境就上传什么后门），代码正常执行（什么环境写什么代码），脚本执行权限（如果目录权限设置了，就有可能执行不了，只能换一个目录了）等</font></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/Spider-px.github.io/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/Spider-px.github.io/2026/06/27/%E7%AC%AC2%E5%A4%A9-Web%E5%BA%94%E7%94%A8-%E6%9E%B6%E6%9E%84%E7%B1%BB%E5%88%AB-%E6%BA%90%E7%A0%81%E7%B1%BB%E5%88%AB-%E9%95%9C%E5%83%8F%E5%AE%B9%E5%99%A8-%E5%BB%BA%E7%AB%99%E6%A8%A1%E7%89%88-%E7%BC%96%E8%AF%91%E5%B0%81%E8%A3%85-%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB/" rel="next" title="第2天-Web应用&架构类别&源码类别&镜像容器&建站模版&编译封装&前后端分离">
      第2天-Web应用&架构类别&源码类别&镜像容器&建站模版&编译封装&前后端分离 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="智高"
      src="/Spider-px.github.io/images/photo.jpg">
  <p class="site-author-name" itemprop="name">智高</p>
  <div class="site-description" itemprop="description">正因为我有能力跨越，这个考验才会降临!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/Spider-px.github.io/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/Spider-px.github.io/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/Spider-px.github.io/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Spider-px" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Spider-px" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">智高</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script color='0,0,0' opacity='0.7' zIndex='' count='90' src="/Spider-px.github.io/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/Spider-px.github.io/lib/anime.min.js"></script>
  <script src="/Spider-px.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/Spider-px.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/Spider-px.github.io/js/utils.js"></script>

<script src="/Spider-px.github.io/js/motion.js"></script>


<script src="/Spider-px.github.io/js/schemes/pisces.js"></script>


<script src="/Spider-px.github.io/js/next-boot.js"></script>




  















  

  

</body>
</html>
