<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhigao.xyz","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="第18天-Web应用&amp;搭建架构&amp;指纹识别&amp;WAF判断&amp;蜜罐排除&amp;开发框架&amp;组件应用">
<meta property="og:url" content="http://zhigao.xyz/2026/07/07/%E7%AC%AC18%E5%A4%A9-Web%E5%BA%94%E7%94%A8-%E6%90%AD%E5%BB%BA%E6%9E%B6%E6%9E%84-%E6%8C%87%E7%BA%B9%E8%AF%86%E5%88%AB-WAF%E5%88%A4%E6%96%AD-%E8%9C%9C%E7%BD%90%E6%8E%92%E9%99%A4-%E5%BC%80%E5%8F%91%E6%A1%86%E6%9E%B6-%E7%BB%84%E4%BB%B6%E5%BA%94%E7%94%A8/index.html">
<meta property="og:site_name" content="Voyage Memo">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-06T18:32:40.000Z">
<meta property="article:modified_time" content="2026-07-06T18:35:07.735Z">
<meta property="article:author" content="智高">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://zhigao.xyz/2026/07/07/%E7%AC%AC18%E5%A4%A9-Web%E5%BA%94%E7%94%A8-%E6%90%AD%E5%BB%BA%E6%9E%B6%E6%9E%84-%E6%8C%87%E7%BA%B9%E8%AF%86%E5%88%AB-WAF%E5%88%A4%E6%96%AD-%E8%9C%9C%E7%BD%90%E6%8E%92%E9%99%A4-%E5%BC%80%E5%8F%91%E6%A1%86%E6%9E%B6-%E7%BB%84%E4%BB%B6%E5%BA%94%E7%94%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>第18天-Web应用&搭建架构&指纹识别&WAF判断&蜜罐排除&开发框架&组件应用 | Voyage Memo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Voyage Memo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zhigao.xyz/2026/07/07/%E7%AC%AC18%E5%A4%A9-Web%E5%BA%94%E7%94%A8-%E6%90%AD%E5%BB%BA%E6%9E%B6%E6%9E%84-%E6%8C%87%E7%BA%B9%E8%AF%86%E5%88%AB-WAF%E5%88%A4%E6%96%AD-%E8%9C%9C%E7%BD%90%E6%8E%92%E9%99%A4-%E5%BC%80%E5%8F%91%E6%A1%86%E6%9E%B6-%E7%BB%84%E4%BB%B6%E5%BA%94%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/photo.jpg">
      <meta itemprop="name" content="智高">
      <meta itemprop="description" content="正因为我有能力跨越，这个考验才会降临!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Voyage Memo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第18天-Web应用&搭建架构&指纹识别&WAF判断&蜜罐排除&开发框架&组件应用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2026-07-07 02:32:40 / 修改时间：02:35:07" itemprop="dateCreated datePublished" datetime="2026-07-07T02:32:40+08:00">2026-07-07</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/" itemprop="url" rel="index"><span itemprop="name">小迪安全课程学习笔记(信息收集)</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><font></font></p>
<span id="more"></span>


<p><font style="color:#ff0000;background-color:#ffffff;">➢ Web应用-架构分析-WAF&amp;蜜罐识别</font></p>
<p><font style="color:#ff0000;background-color:#ffffff;">➢ Web应用-架构分析-框架组件指纹识别</font></p>
<p><font style="color:#ff0000;background-color:#ffffff;"></font></p>
<p><font style="background-color:#ED740C;">#Web架构（看看就行，重要的后面会讲）</font></p>
<p><font style="color:#000000;">开源CMS：</font></p>
<p><font style="color:#000000;">Discuz、WordPress、PageAdmin、蝉知等</font></p>
<p><font style="color:#000000;"></font></p>
<p><font style="color:#000000;">前端技术：</font></p>
<p><font style="color:#000000;">HTML5、Jquery、Bootstrap、Vue、NodeJS等</font></p>
<p><font style="color:#000000;"></font></p>
<p><font style="color:#000000;">开发语言：</font></p>
<p><font style="color:#000000;">PHP、JAVA、Ruby、Python、C</font><font style="color:#708090;">#、JS、Go等</font></p>
<p><font style="color:#000000;"></font></p>
<p><font style="color:#000000;">框架组件：</font></p>
<p><font style="color:#000000;">SpringMVC、Thinkphp、Yii、Tornado、Vue等</font></p>
<p><font style="color:#000000;"></font></p>
<p><font style="color:#000000;">Web服务器：</font></p>
<p><font style="color:#000000;">Apache、Nginx、IIS、Lighttpd等</font></p>
<p><font style="color:#000000;"></font></p>
<p><font style="color:#000000;">应用服务器：</font></p>
<p><font style="color:#000000;">Tomcat、Jboss、Weblogic、Websphere等</font></p>
<p><font style="color:#000000;"></font></p>
<p><font style="color:#000000;">数据库类型：</font></p>
<p><font style="color:#000000;">端口扫描，组合判断，应用功能+</font></p>
<p><font style="color:#000000;">Mysql、SqlServer、Oracle、Redis、MongoDB等</font></p>
<p><font style="color:#000000;"></font></p>
<p><font style="color:#000000;">操作系统信息：</font></p>
<p><font style="color:#000000;">Linux、Windows、Mac等</font></p>
<p><font style="color:#000000;"></font></p>
<p><font style="color:#000000;">应用服务信息：</font></p>
<p><font style="color:#000000;">FTP、SSH、RDP、SMB、SMTP、LDAP、Rsync等</font></p>
<p><font style="color:#000000;"></font></p>
<p><font style="color:#000000;">CDN信息：</font></p>
<p><font style="color:#000000;">帝联、Cloudflare、网宿、七牛云、阿里云等</font></p>
<p><font style="color:#000000;"></font></p>
<p><font style="color:#000000;">WAF信息：</font></p>
<p><font style="color:#000000;">创宇盾、宝塔、ModSecurity、玄武盾、OpenRASP等。</font></p>
<p><font style="color:#000000;"></font></p>
<p><font style="color:#000000;">蜜罐信息：</font></p>
<p><font style="color:#000000;">HFish、TeaPot、T</font><font style="color:#9a6e3a;">-</font><font style="color:#000000;">Pot、Glastopf等</font></p>
<p><font style="color:#000000;"></font></p>
<p><font style="color:#000000;">其他组件信息：</font></p>
<p><font style="color:#000000;">FastJson、Shiro、Log4j、Solr、XStream等</font></p>
<p><font style="color:#000000;"></font></p>
<p><font style="background-color:#ED740C;">#指纹识别：</font></p>
<p>CMS指纹识别理解成：给网站做“身份体检”，精确查出他的搭建工具（CMS）、版本、服务器环境等专属身份信息</p>
<p><font style="color:#990055;">1</font><font style="color:#000000;">、平台：</font></p>
<p><font style="color:#000000;">https</font><font style="color:#9a6e3a;">:&#x2F;&#x2F;</font><font style="color:#000000;"><a target="_blank" rel="noopener" href="http://www.yunsee.cn/">www.yunsee.cn</a></font><font style="color:#9a6e3a;">&#x2F;</font><font style="color:#000000;">http</font><font style="color:#9a6e3a;">:&#x2F;&#x2F;</font><font style="color:#000000;">finger.tidesec.net</font><font style="color:#9a6e3a;">&#x2F;</font></p>
<p><font style="color:#000000;">https</font><font style="color:#9a6e3a;">:&#x2F;&#x2F;</font><font style="color:#000000;">fp.shuziguanxing.com</font><font style="color:#9a6e3a;">&#x2F;</font></p>
<p><font style="color:#000000;"></font></p>
<p><font style="color:#990055;">2</font><font style="color:#000000;">、项目：</font></p>
<p><font style="color:#000000;">https</font><font style="color:#9a6e3a;">:&#x2F;&#x2F;</font><font style="color:#000000;">github.com</font><font style="color:#9a6e3a;">&#x2F;</font><font style="color:#000000;">AliasIO</font><font style="color:#9a6e3a;">&#x2F;</font><font style="color:#000000;">wappalyzer 浏览器插件</font></p>
<p><font style="color:#000000;background-color:#FBDE28;">https</font><font style="color:#9a6e3a;background-color:#FBDE28;">:&#x2F;&#x2F;</font><font style="color:#000000;background-color:#FBDE28;">github.com</font><font style="color:#9a6e3a;background-color:#FBDE28;">&#x2F;</font><font style="color:#000000;background-color:#FBDE28;">HackAllSec</font><font style="color:#9a6e3a;background-color:#FBDE28;">&#x2F;</font><font style="color:#000000;background-color:#FBDE28;">hfinger</font></p>
<p><font style="color:#000000;">https</font><font style="color:#9a6e3a;">:&#x2F;&#x2F;</font><font style="color:#000000;">github.com</font><font style="color:#9a6e3a;">&#x2F;</font><font style="color:#000000;">Tuhinshubhra</font><font style="color:#9a6e3a;">&#x2F;</font><font style="color:#000000;">CMSeeK</font></p>
<p><font style="color:#000000;background-color:#FBDE28;">https</font><font style="color:#9a6e3a;background-color:#FBDE28;">:&#x2F;&#x2F;</font><font style="color:#000000;background-color:#FBDE28;">github.com</font><font style="color:#9a6e3a;background-color:#FBDE28;">&#x2F;</font><font style="color:#000000;background-color:#FBDE28;">lemonlove7</font><font style="color:#9a6e3a;background-color:#FBDE28;">&#x2F;</font><font style="color:#000000;background-color:#FBDE28;">EHole_magic</font></p>
<p><font style="color:#000000;">https</font><font style="color:#9a6e3a;">:&#x2F;&#x2F;</font><font style="color:#000000;">github.com</font><font style="color:#9a6e3a;">&#x2F;</font><font style="color:#000000;">emo</font><font style="color:#9a6e3a;">-</font><font style="color:#000000;">crab</font><font style="color:#9a6e3a;">&#x2F;</font><font style="color:#000000;">observer_ward</font></p>
<p><font style="color:#990055;">3</font><font style="color:#000000;">、使用网络空间的icon识别</font></p>
<p><font style="color:#000000;">借助目标的icon图标进行识别，不过这个可以自定义不一定搜的到，</font></p>
<p><font style="color:#000000;"></font></p>
<p><font style="background-color:#ED740C;">#WAF识别：</font></p>
<p><font style="background-color:#FBDE28;">了解一下就可以了，一般都有拦截页面然后推断</font></p>
<p><font style="color:#000000;">拦截页面，identywaf项目内置</font></p>
<p><font style="color:#000000;">https</font><font style="color:#9a6e3a;">:&#x2F;&#x2F;</font><font style="color:#000000;">github.com</font><font style="color:#9a6e3a;">&#x2F;</font><font style="color:#000000;">stamparm</font><font style="color:#9a6e3a;">&#x2F;</font><font style="color:#000000;">identYwaf</font></p>
<p><font style="color:#000000;">https</font><font style="color:#9a6e3a;">:&#x2F;&#x2F;</font><font style="color:#000000;">github.com</font><font style="color:#9a6e3a;">&#x2F;</font><font style="color:#000000;">EnableSecurity</font><font style="color:#9a6e3a;">&#x2F;</font><font style="color:#000000;">wafw00f</font></p>
<p><font style="color:#000000;"></font></p>
<p><font style="background-color:#ED740C;">#蜜罐识别：</font></p>
<p><font style="background-color:#FBDE28;">每个蜜罐都有自己独特的特征，但是我们也记不住那么多特征，所以需要的时候使用工具</font></p>
<p><font style="color:#990055;">1</font><font style="color:#000000;">、项目识别：</font></p>
<p><font style="color:#000000;">https</font><font style="color:#9a6e3a;">:&#x2F;&#x2F;</font><font style="color:#000000;">github.com</font><font style="color:#9a6e3a;">&#x2F;</font><font style="color:#000000;">graynjo</font><font style="color:#9a6e3a;">&#x2F;</font><font style="color:#000000;">Heimdallr</font></p>
<p><font style="color:#000000;">https</font><font style="color:#9a6e3a;">:&#x2F;&#x2F;</font><font style="color:#000000;">github.com</font><font style="color:#9a6e3a;">&#x2F;</font><font style="color:#990055;">360</font><font style="color:#000000;">quake</font><font style="color:#9a6e3a;">&#x2F;</font><font style="color:#000000;">quake_rs</font></p>
<p><font style="color:#000000;">quake.exe init apikey值</font></p>
<p><font style="color:#000000;">quake.exe honeypot 目标</font></p>
<p><font style="color:#990055;">2</font><font style="color:#000000;">、人工识别：</font></p>
<p><font style="color:#9a6e3a;">*</font><font style="color:#000000;">端口多而有规律性（针对多服务蜜罐）</font></p>
<p><font style="color:#9a6e3a;">*</font><font style="color:#000000;">Web访问协议就下载（针对多服务蜜罐）</font></p>
<p><font style="color:#9a6e3a;">*</font><font style="color:#000000;">设备指纹分析（针对蜜罐特征）</font></p>
<p><font style="color:#000000;"></font></p>
<p><font style="background-color:#ED740C;">#框架组件识别：</font></p>
<p><font style="color:#000000;background-color:#FBDE28;">后续会讲到更多识别方法及项目插件</font></p>
<p><font style="color:#000000;">例子：</font></p>
<p><font style="color:#000000;">FastJson：https</font><font style="color:#9a6e3a;">:&#x2F;&#x2F;</font><font style="color:#000000;">forum.butian.net</font><font style="color:#9a6e3a;">&#x2F;</font><font style="color:#000000;">share</font><font style="color:#9a6e3a;">&#x2F;</font><font style="color:#990055;">1679</font></p>
<p><font style="color:#000000;">Shiro：https</font><font style="color:#9a6e3a;">:&#x2F;&#x2F;</font><font style="color:#000000;">mp.weixin.qq.com</font><font style="color:#9a6e3a;">&#x2F;</font><font style="color:#000000;">s</font><font style="color:#9a6e3a;">&#x2F;</font><font style="color:#000000;">j1nDnb0Ub5bk2</font><font style="color:#9a6e3a;">-</font><font style="color:#000000;">Tq5tt2pg</font></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/07/02/%E7%AC%AC17%E5%A4%A9-Web%E5%BA%94%E7%94%A8-%E5%A4%87%E6%A1%88%E4%BA%A7%E6%9D%83-Whois%E5%8F%8D%E6%9F%A5-%E5%9F%9F%E5%90%8D%E6%9E%9A%E4%B8%BE-DNS%E8%AE%B0%E5%BD%95-%E8%AF%81%E4%B9%A6%E7%89%B9%E5%BE%81-%E7%9B%B8%E4%BC%BC%E6%9F%A5%E8%AF%A2/" rel="prev" title="第17天-Web应用&备案产权&Whois反查&域名枚举&DNS记录&证书特征&相似查询">
      <i class="fa fa-chevron-left"></i> 第17天-Web应用&备案产权&Whois反查&域名枚举&DNS记录&证书特征&相似查询
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/07/07/%E7%AC%AC19%E5%A4%A9-Web%E5%BA%94%E7%94%A8-%E6%BA%90%E7%A0%81%E8%8E%B7%E5%8F%96-%E9%97%AD%E6%BA%90%E5%A4%87%E4%BB%BD%E5%BC%80%E5%8F%91%E6%B3%84%E6%BC%8F-WebPack%E6%89%93%E5%8C%85-%E8%B5%84%E6%BA%90%E6%90%9C%E7%B4%A2-ICO%E5%AE%9A%E4%BD%8D/" rel="next" title="第19天-Web应用&源码获取&闭源备份开发泄漏&WebPack打包&资源搜索&ICO定位">
      第19天-Web应用&源码获取&闭源备份开发泄漏&WebPack打包&资源搜索&ICO定位 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="w0aFeK3v2HV9LRG7Ubh6"></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>


<livere-comment client-id="w0aFeK3v2HV9LRG7Ubh6"></livere-comment>
<script type="module" src="https://www.livere.org/livere-widget.js"></script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="智高"
      src="/images/photo.jpg">
  <p class="site-author-name" itemprop="name">智高</p>
  <div class="site-description" itemprop="description">正因为我有能力跨越，这个考验才会降临!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Spider-px" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Spider-px" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">智高</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script color='0,0,0' opacity='0.7' zIndex='' count='90' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
