<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhigao.xyz","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="第12天-HTTP数据包&amp;红蓝队研判&amp;自定义构造&amp;请求方法&amp;请求头修改&amp;状态码判断">
<meta property="og:url" content="http://zhigao.xyz/2026/06/30/%E7%AC%AC12%E5%A4%A9-HTTP%E6%95%B0%E6%8D%AE%E5%8C%85-%E7%BA%A2%E8%93%9D%E9%98%9F%E7%A0%94%E5%88%A4-%E8%87%AA%E5%AE%9A%E4%B9%89%E6%9E%84%E9%80%A0-%E8%AF%B7%E6%B1%82%E6%96%B9%E6%B3%95-%E8%AF%B7%E6%B1%82%E5%A4%B4%E4%BF%AE%E6%94%B9-%E7%8A%B6%E6%80%81%E7%A0%81%E5%88%A4%E6%96%AD/index.html">
<meta property="og:site_name" content="Voyage Memo">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://zhigao.xyz/images/012-1.png">
<meta property="og:image" content="http://zhigao.xyz/images/012-2.png">
<meta property="og:image" content="http://zhigao.xyz/images/012-3.png">
<meta property="og:image" content="http://zhigao.xyz/images/image.png">
<meta property="article:published_time" content="2026-06-30T14:46:43.000Z">
<meta property="article:modified_time" content="2026-06-30T15:27:57.355Z">
<meta property="article:author" content="智高">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://zhigao.xyz/images/012-1.png">

<link rel="canonical" href="http://zhigao.xyz/2026/06/30/%E7%AC%AC12%E5%A4%A9-HTTP%E6%95%B0%E6%8D%AE%E5%8C%85-%E7%BA%A2%E8%93%9D%E9%98%9F%E7%A0%94%E5%88%A4-%E8%87%AA%E5%AE%9A%E4%B9%89%E6%9E%84%E9%80%A0-%E8%AF%B7%E6%B1%82%E6%96%B9%E6%B3%95-%E8%AF%B7%E6%B1%82%E5%A4%B4%E4%BF%AE%E6%94%B9-%E7%8A%B6%E6%80%81%E7%A0%81%E5%88%A4%E6%96%AD/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>第12天-HTTP数据包&红蓝队研判&自定义构造&请求方法&请求头修改&状态码判断 | Voyage Memo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Voyage Memo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zhigao.xyz/2026/06/30/%E7%AC%AC12%E5%A4%A9-HTTP%E6%95%B0%E6%8D%AE%E5%8C%85-%E7%BA%A2%E8%93%9D%E9%98%9F%E7%A0%94%E5%88%A4-%E8%87%AA%E5%AE%9A%E4%B9%89%E6%9E%84%E9%80%A0-%E8%AF%B7%E6%B1%82%E6%96%B9%E6%B3%95-%E8%AF%B7%E6%B1%82%E5%A4%B4%E4%BF%AE%E6%94%B9-%E7%8A%B6%E6%80%81%E7%A0%81%E5%88%A4%E6%96%AD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/photo.jpg">
      <meta itemprop="name" content="智高">
      <meta itemprop="description" content="正因为我有能力跨越，这个考验才会降临!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Voyage Memo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第12天-HTTP数据包&红蓝队研判&自定义构造&请求方法&请求头修改&状态码判断
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2026-06-30 22:46:43 / 修改时间：23:27:57" itemprop="dateCreated datePublished" datetime="2026-06-30T22:46:43+08:00">2026-06-30</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/" itemprop="url" rel="index"><span itemprop="name">小迪安全课程学习笔记(基础入门)</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><font></font></p>
<span id="more"></span>

<p><font style="color:#ff0000;background-color:#ffff00;">演示案例：</font></p>
<p><font style="color:#ff0000;background-color:#ffffff;">➢</font><font style="color:#ff0000;background-color:#ffffff;"> </font><font style="color:#ff0000;background-color:#ffffff;">请求头&amp;返回包-方法&amp;头修改&amp;状态码等</font></p>
<p><font style="color:#ff0000;background-color:#ffffff;">➢</font><font style="color:#ff0000;background-color:#ffffff;"> </font><font style="color:#ff0000;background-color:#ffffff;">数据包分析-红队攻击手法&amp;蓝队流量研判</font></p>
<p><font style="color:#ff0000;background-color:#ffffff;">➢ 数据包构造-Reqable自定义添加修改请求</font></p>
<p><font style="color:#ff0000;background-color:#ffffff;"></font></p>
<p><font style="color:#ff0000;background-color:#ffffff;"></font></p>
<p><font style="color:#000000;">数据包：</font></p>
<p><font style="color:#000000;">客户端请求Request</font></p>
<p><font style="color:#000000;">请求方法</font></p>
<p><font style="color:#000000;">请求路径</font></p>
<p><font style="color:#000000;">请求头</font></p>
<p><font style="color:#000000;">服务端返回Response</font></p>
<p><font style="color:#000000;">状态码</font></p>
<p><font style="color:#000000;"></font></p>
<p><font style="color:#000000;">方法（Get和Post最常见）</font></p>
<p><font style="color:#990055;">1</font><font style="color:#000000;">、常规请求-Get</font></p>
<p><font style="color:#990055;">2</font><font style="color:#000000;">、用户登录-Post</font></p>
<p><font style="color:#000000;background-color:#FBDE28;">•get：向特定资源发出请求（请求指定页面信息，并返回实体主体）；</font></p>
<p><font style="color:#000000;background-color:#FBDE28;">•post：向指定资源提交数据进行处理请求（提交表单、上传文件），又可能导致新的资源的建立或原有资源的修改；</font></p>
<p><font style="color:#000000;">•head：与服务器索与get请求一致的相应，响应体不会返回，获取包含在小消息头中的原信息（与get请求类</font></p>
<p><font style="color:#000000;">似，返回的响应中没有具体内容，用于获取报头）；</font></p>
<p><font style="color:#000000;">•put：向指定资源位置上上传其最新内容（从客户端向服务器传送的数据取代指定文档的内容），与post的区别是put为幂等，post为非幂等；</font></p>
<p><font style="color:#000000;">•trace：回显服务器收到的请求，用于测试和诊断。trace是http8种请求方式之中最安全的l</font></p>
<p><font style="color:#000000;">•delete：请求服务器删除request-URL所标示的资源*（请求服务器删除页面）</font></p>
<p><font style="color:#000000;">•option：返回服务器针对特定资源所支持的HTML请求方法 或web服务器发送*测试服务器功能（允许客户 端查看服务器性能）；</font></p>
<p><font style="color:#000000;">•connect ： HTTP&#x2F;</font><font style="color:#990055;">1.1</font><font style="color:#000000;">协议中能够将连接改为管道方式的代理服务器</font></p>
<p><font style="color:#000000;background-color:#FBDE28;"></font></p>
<p><font style="color:#000000;background-color:#FBDE28;">请求头相关字段：</font></p>
<!-- 这是一张图片，ocr 内容为： -->
<p><img src="/images/012-1.png"></p>
<!-- 这是一张图片，ocr 内容为： -->
<p><img src="/images/012-2.png"></p>
<p><font style="color:#000000;">请求头</font></p>
<!-- 这是一张图片，ocr 内容为： -->
<p><img src="/images/012-3.png"></p>
<!-- 这是一张图片，ocr 内容为： -->
<p><img src="/images/image.png"></p>
<p><font style="color:#000000;"></font></p>
<p><font style="color:#000000;">-</font></p>
<p><font style="color:#000000;"></font></p>
<p><font style="color:#000000;">-Response状态码</font></p>
<p><font style="color:#990055;">1</font><font style="color:#000000;">、数据是否正常</font></p>
<p><font style="color:#990055;">2</font><font style="color:#000000;">、文件是否存在</font></p>
<p><font style="color:#990055;">3</font><font style="color:#000000;">、地址自动跳转</font></p>
<p><font style="color:#990055;">4</font><font style="color:#000000;">、服务提供错误</font></p>
<p><font style="color:#000000;">注：容错处理识别</font></p>
<p><font style="color:#000000;">•-1xx</font><font style="color:#9a6e3a;">:</font><font style="color:#000000;">指示信息—表示请求已接收，继续处理。</font></p>
<p><font style="color:#000000;">•-2xx</font><font style="color:#9a6e3a;">:</font><font style="color:#000000;">成功—表示请求已经被成功接收、理解、接受。</font></p>
<p><font style="color:#000000;">•-3xx</font><font style="color:#9a6e3a;">:</font><font style="color:#000000;">重定向—要完成请求必须进行更进一步的操作。</font></p>
<p><font style="color:#000000;">•-4xx</font><font style="color:#9a6e3a;">:</font><font style="color:#000000;">客户端错误—请求有语法错误或请求无法实现。</font></p>
<p><font style="color:#000000;">•-5xx</font><font style="color:#9a6e3a;">:</font><font style="color:#000000;">服务器端错误—服务器未能实现合法的请求。</font></p>
<p><font style="color:#000000;">•</font><font style="color:#990055;">200</font><font style="color:#000000;"> OK：客户端请求成功</font></p>
<p><font style="color:#000000;">•</font><font style="color:#990055;">301</font><font style="color:#000000;"> redirect：页面永久性移走，服务器进行重定向跳转；</font></p>
<p><font style="color:#000000;">•</font><font style="color:#990055;">302</font><font style="color:#000000;"> redirect：页面暂时性移走，服务器进行重定向跳转，具有被劫持的安全风险；</font></p>
<p><font style="color:#000000;">•</font><font style="color:#990055;">400</font><font style="color:#000000;"> BadRequest：由于客户端请求有语法错误，不能被服务器所理解；</font></p>
<p><font style="color:#000000;">•</font><font style="color:#990055;">401</font><font style="color:#000000;"> Unauthonzed：请求未经授权。</font></p>
<p><font style="color:#000000;">•</font><font style="color:#990055;">403</font><font style="color:#000000;"> Forbidden：服务器收到请求，但是拒绝提供服务。</font></p>
<p><font style="color:#000000;">•</font><font style="color:#990055;">404</font><font style="color:#000000;"> NotFound：请求的资源不存在，例如，输入了错误的URL；</font></p>
<p><font style="color:#000000;">•</font><font style="color:#990055;">500</font><font style="color:#000000;"> InternalServerError：服务器发生不可预期的错误，无法完成客户端的请求；</font></p>
<p><font style="color:#000000;">•</font><font style="color:#990055;">503</font><font style="color:#000000;"> ServiceUnavailable：服务器当前不能够处理客户端的请求</font></p>
<p><font style="color:#000000;"></font></p>
<p><font style="color:#000000;">3XX</font></p>
<p><font style="color:#990055;background-color:#FBDE28;">1</font><font style="color:#000000;background-color:#FBDE28;">、网站做了容错处理 一旦访问了错误页面将跳转到某个固定地址 3XX</font></p>
<p><font style="color:#000000;background-color:#FBDE28;">中间件规则配置</font></p>
<p><font style="color:#000000;background-color:#FBDE28;">请求路径或文件 不存在</font></p>
<p><font style="color:#000000;background-color:#FBDE28;"></font></p>
<p><font style="color:#990055;background-color:#FBDE28;">2</font><font style="color:#000000;background-color:#FBDE28;">、网站代码文件做了跳转 一旦触发就自动跳转到设置的固定地址 3XX</font></p>
<p><font style="color:#000000;background-color:#FBDE28;">文件代码配置</font></p>
<p><font style="color:#000000;background-color:#FBDE28;">请求路径或文件 存在</font></p>
<p><font style="color:#000000;"></font></p>
<p><font style="color:#990055;">200</font><font style="color:#000000;">和</font><font style="color:#990055;">404</font><font style="color:#000000;">误报问题</font></p>
<p><font style="color:#000000;">网站做了容错处理 一旦访问了错误页面将固定显示某个内容 显示正常</font></p>
<p><font style="color:#000000;">访问错误 返回的状态码</font><font style="color:#990055;">200</font></p>
<p><font style="color:#000000;"></font></p>
<p><font style="color:#000000;background-color:#ED740C;">#红队案例：</font></p>
<p><font style="color:#990055;">1</font><font style="color:#000000;">、UA头-系统平台</font></p>
<p><font style="color:#000000;">常见举例影响：</font></p>
<p><font style="color:#000000;">比如网站有UA收集整理功能，如果将UA信息记录到数据库的话，这个过程有接受UA信息及写入数据库的操作，这个地方可能存在SQL注入</font></p>
<p><font style="color:#000000;">渗透测试习惯：</font></p>
<p><font style="color:#000000;">部分网站做了限制设备访问的需求，手机或电脑只能访问一个，如果我们自己要电脑测试需要更改成手机访问才可以继续</font></p>
<p><font style="color:#990055;">2</font><font style="color:#000000;">、Cookie-用户身份  </font><font style="color:#000000;background-color:#FBDE28;"> 就是一个身份标识，如果把别人已经登录后的Cookie拿来用，那你就能登录他的账号</font></p>
<p><font style="color:#990055;">3</font><font style="color:#000000;">、Post数据-登录爆破</font></p>
<p><font style="color:#990055;">4</font><font style="color:#000000;">、返回状态码-文件探针</font></p>
<p><font style="color:#000000;"></font></p>
<p><font style="color:#000000;background-color:#ED740C;">#蓝队案例：</font></p>
<p><font style="color:#990055;">1</font><font style="color:#000000;">、攻击漏洞</font></p>
<p><font style="color:#990055;">2</font><font style="color:#000000;">、安全工具</font></p>
<p><font style="color:#000000;background-color:#FBDE28;">蓝队对传统攻击和工具攻击的数据包辨别一定是必须要求的能力，护网等面试中也会问到相关工具的流量特征，之前面试就被问到过蚁剑哥斯拉这种webshell工具的特征</font></p>
<p><font style="color:#000000;"></font></p>
<p><font style="color:#000000;background-color:#ED740C;">#Reqable数据包自定义构造</font></p>
<p><font style="color:#000000;background-color:#FBDE28;">这个是个抓包软件，可以进行书就报自定义构造，相同的软件还有postman</font></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/06/29/%E7%AC%AC11%E5%A4%A9-%E7%AE%97%E6%B3%95%E8%A7%A3%E5%AF%86-%E6%95%A3%E5%88%97%E5%AF%B9%E7%A7%B0%E9%9D%9E%E5%AF%B9%E7%A7%B0-%E5%AD%97%E5%85%B8%E7%A2%B0%E6%92%9E-%E5%89%8D%E5%90%8E%E7%AB%AF%E9%80%86%E5%90%91-MD5-AES-DES-RSA/" rel="prev" title="第11天-算法解密&散列对称非对称&字典碰撞&前后端逆向&MD5&AES&DES&RSA">
      <i class="fa fa-chevron-left"></i> 第11天-算法解密&散列对称非对称&字典碰撞&前后端逆向&MD5&AES&DES&RSA
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/06/30/%E7%AC%AC13%E5%A4%A9-%E7%BD%91%E7%AB%99%E5%8D%8F%E8%AE%AE-%E8%BA%AB%E4%BB%BD%E9%89%B4%E6%9D%83-OAuth2%E5%AE%89%E5%85%A8-Token%E4%BB%A4%E7%89%8C-JWT%E5%80%BC-Authirization%E6%A0%87%E5%A4%B4/" rel="next" title="第13天-网站协议&身份鉴权&OAuth2安全&Token令牌&JWT值&Authirization标头">
      第13天-网站协议&身份鉴权&OAuth2安全&Token令牌&JWT值&Authirization标头 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="w0aFeK3v2HV9LRG7Ubh6"></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>


<livere-comment client-id="w0aFeK3v2HV9LRG7Ubh6"></livere-comment>
<script type="module" src="https://www.livere.org/livere-widget.js"></script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="智高"
      src="/images/photo.jpg">
  <p class="site-author-name" itemprop="name">智高</p>
  <div class="site-description" itemprop="description">正因为我有能力跨越，这个考验才会降临!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Spider-px" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Spider-px" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">智高</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script color='0,0,0' opacity='0.7' zIndex='' count='90' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
