<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhigao.xyz","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="第4天-Web应用&amp;蜜罐系统&amp;堡垒机运维&amp;API内外接口&amp;第三方拓展架构&amp;部署影响">
<meta property="og:url" content="http://zhigao.xyz/2026/06/27/%E7%AC%AC4%E5%A4%A9-Web%E5%BA%94%E7%94%A8-%E8%9C%9C%E7%BD%90%E7%B3%BB%E7%BB%9F-%E5%A0%A1%E5%9E%92%E6%9C%BA%E8%BF%90%E7%BB%B4-API%E5%86%85%E5%A4%96%E6%8E%A5%E5%8F%A3-%E7%AC%AC%E4%B8%89%E6%96%B9%E6%8B%93%E5%B1%95%E6%9E%B6%E6%9E%84-%E9%83%A8%E7%BD%B2%E5%BD%B1%E5%93%8D/index.html">
<meta property="og:site_name" content="Voyage Memo">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-27T14:47:20.000Z">
<meta property="article:modified_time" content="2026-06-28T14:57:37.831Z">
<meta property="article:author" content="智高">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://zhigao.xyz/2026/06/27/%E7%AC%AC4%E5%A4%A9-Web%E5%BA%94%E7%94%A8-%E8%9C%9C%E7%BD%90%E7%B3%BB%E7%BB%9F-%E5%A0%A1%E5%9E%92%E6%9C%BA%E8%BF%90%E7%BB%B4-API%E5%86%85%E5%A4%96%E6%8E%A5%E5%8F%A3-%E7%AC%AC%E4%B8%89%E6%96%B9%E6%8B%93%E5%B1%95%E6%9E%B6%E6%9E%84-%E9%83%A8%E7%BD%B2%E5%BD%B1%E5%93%8D/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>第4天-Web应用&蜜罐系统&堡垒机运维&API内外接口&第三方拓展架构&部署影响 | Voyage Memo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Voyage Memo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zhigao.xyz/2026/06/27/%E7%AC%AC4%E5%A4%A9-Web%E5%BA%94%E7%94%A8-%E8%9C%9C%E7%BD%90%E7%B3%BB%E7%BB%9F-%E5%A0%A1%E5%9E%92%E6%9C%BA%E8%BF%90%E7%BB%B4-API%E5%86%85%E5%A4%96%E6%8E%A5%E5%8F%A3-%E7%AC%AC%E4%B8%89%E6%96%B9%E6%8B%93%E5%B1%95%E6%9E%B6%E6%9E%84-%E9%83%A8%E7%BD%B2%E5%BD%B1%E5%93%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/photo.jpg">
      <meta itemprop="name" content="智高">
      <meta itemprop="description" content="正因为我有能力跨越，这个考验才会降临!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Voyage Memo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第4天-Web应用&蜜罐系统&堡垒机运维&API内外接口&第三方拓展架构&部署影响
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-06-27 22:47:20" itemprop="dateCreated datePublished" datetime="2026-06-27T22:47:20+08:00">2026-06-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-06-28 22:57:37" itemprop="dateModified" datetime="2026-06-28T22:57:37+08:00">2026-06-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/" itemprop="url" rel="index"><span itemprop="name">小迪安全课程学习笔记(基础入门)</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><font></font></p>
<span id="more"></span>
<p><font style="background-color:#ED740C;">这节课一样首要任务就是理解，复现可做可不做</font></p>
<p><font style="color:#ff0000;background-color:#ffff00;">演示案例：</font></p>
<p><font style="color:#ff0000;background-color:#ffffff;">➢</font><font style="color:#ff0000;background-color:#ffffff;"> </font><font style="color:#ff0000;background-color:#ffffff;">Web-拓展应用-蜜罐-钓鱼诱使</font></p>
<p><font style="color:#ff0000;background-color:#ffffff;">➢</font><font style="color:#ff0000;background-color:#ffffff;"> </font><font style="color:#ff0000;background-color:#ffffff;">Web-拓展应用-堡垒机-突破口</font></p>
<p><font style="color:#ff0000;background-color:#ffffff;">➢</font><font style="color:#ff0000;background-color:#ffffff;"> </font><font style="color:#ff0000;background-color:#ffffff;">Web-拓展应用-API接口-突破口</font></p>
<p><font style="color:#ff0000;background-color:#ffffff;">➢ Web-拓展应用-其他架构-突破口</font></p>
<!-- more -->

<p><font style="color:#ff0000;background-color:#ffffff;"></font></p>
<p><font style="background-color:#ED740C;">#蜜罐：<a target="_blank" rel="noopener" href="https://hfish.net/">https://hfish.net/</a></font></p>
<p><font style="color:#000000;">测试系统：Ubuntu </font><font style="color:#990055;">20.04</font></p>
<p><font style="color:#000000;">一键安装：bash </font><font style="color:#9a6e3a;">&lt;</font><font style="color:#999999;">(</font><font style="color:#dd4a68;">curl</font><font style="color:#000000;"> -sS -L <a target="_blank" rel="noopener" href="https://hfish.net/webinstall.sh">https://hfish.net/webinstall.sh</a></font><font style="color:#999999;">)</font></p>
<p>复现：就是租一台服务器然后上面搭建一个蜜罐系统，然后有人攻击，蜜罐后台就可看到攻击者信息</p>
<p><font style="color:#000000;">有害影响：用来钓鱼或诱惑测试人员的防护系统，攻击者攻击半天没什么卵用，还有可能被防护方反制（一般在护网中常见，正常测试一般不会碰到）</font></p>
<p><font style="color:#000000;"></font></p>
<p><font style="background-color:#ED740C;">#堡垒机：<a target="_blank" rel="noopener" href="https://www.jumpserver.org/">https://www.jumpserver.org/</a></font></p>
<p><font style="color:#000000;">测试系统：Ubuntu </font><font style="color:#990055;">20.04</font></p>
<p><font style="color:#000000;">一键安装：curl -sSL <a target="_blank" rel="noopener" href="https://resource.fit2cloud.com/jumpserver/jumpserver/releases/latest/download/quick_start.sh">https://resource.fit2cloud.com/jumpserver/jumpserver/releases/latest/download/quick_start.sh</a> </font><font style="color:#9a6e3a;">|</font><font style="color:#dd4a68;">bash</font></p>
<p><font style="color:#000000;">有利影响：Web应用或其他应用提供给测试人员一个能获取到价值信息的系统（运维用的），堡垒机&#x3D;服务器唯一的入口，所有运维人员，只能先登录堡垒机，才能去连接内网服务器，不能直连业务主机，对渗透测试人员这个不一定是一个坏事，因为好多堡垒机产品本身就有漏洞。</font></p>
<p><font style="color:#000000;"></font></p>
<p><font style="background-color:#ED740C;">#API接口：是一个允许不同软件应用程序之间进行通信和数据交换的接口。API定义了一组规则和协议，软件开发者可以使用这些规则和协议来访问操作系统、库、服务或其他应用程序的功能。</font></p>
<p><font style="color:#990055;">1</font><font style="color:#000000;">、Web API:</font></p>
<p><font style="color:#000000;">通过HTTP协议进行通信的API，常用于Web服务和应用程序。</font></p>
<p><font style="color:#000000;">例如，RESTful API、GraphQL API。</font></p>
<p><font style="color:#000000;"></font></p>
<p><font style="color:#990055;">2</font><font style="color:#000000;">、库和框架API:</font></p>
<p><font style="color:#000000;">提供特定编程语言或框架功能的API，供开发者在应用程序中使用。</font></p>
<p><font style="color:#000000;">例如，Java API、Python标准库。</font></p>
<p><font style="color:#000000;"></font></p>
<p><font style="color:#990055;">3</font><font style="color:#000000;">、操作系统API:</font></p>
<p><font style="color:#000000;">提供操作系统功能访问的API。</font></p>
<p><font style="color:#000000;">例如，Windows API、POSIX API。</font></p>
<p><font style="color:#000000;"></font></p>
<p><font style="color:#990055;">4</font><font style="color:#000000;">、远程API:</font></p>
<p><font style="color:#000000;">允许在网络上远程访问服务的API。</font></p>
<p><font style="color:#000000;">例如，SOAP API、XML-RPC API。</font></p>
<p><font style="color:#000000;"></font></p>
<p><font style="color:#000000;background-color:#ED740C;">例子：</font></p>
<p><font style="color:#000000;background-color:#ED740C;">内部API：比如我自己开发了一个收银系统，使用API接口可以查询到顾客数据，收入支付，销售提成等</font></p>
<p><font style="color:#000000;background-color:#ED740C;">外部API：比如我自己搭建了一个网站应用，功能需求有要借助到外部的资源，如地图，归属地，短信收发等</font></p>
<p><font style="background-color:#ED740C;">识别API就是看url，比如里面出现api那肯定就是了</font></p>
<p><font style="color:#000000;"></font></p>
<p><font style="color:#000000;">有利影响：</font></p>
<p><font style="color:#000000;">内部API：Web应用提供给测试人员一个能获取到价值信息的接口</font></p>
<p><font style="color:#000000;">外部API：可以借助提供的API获取到当前网站不想让你获取的信息</font></p>
<p><font style="color:#000000;">分析API的目录结构、接口命名规则、参数命名规则、功能和业务逻辑等，</font></p>
<p><font style="color:#000000;">根据这些信息可以进行接口枚举和参数枚举，进而可以进行相关的漏洞测试。</font></p>
<p><font style="color:#000000;"></font></p>
<p><font style="color:#000000;background-color:#ED740C;">#Swagger 是API接口文档工具。</font></p>
<p><font style="color:#000000;">后端写好接口后，自动生成网页文档，能直接看到：接口地址、传参格式、请求方式，还能在线发送测试请求。</font></p>
<p><font style="color:#000000;">1. 作用</font></p>
<p><font style="color:#000000;">前后端开发对接不用来回传文档，打开网页就能调试接口。</font></p>
<p><font style="color:#000000;">2. 渗透测试核心考点</font></p>
<p><font style="color:#000000;">默认访问地址：&#x2F;swagger-ui.html</font></p>
<p><font style="color:#000000;">如果对外开放，攻击者可以扒出全部接口：用户新增、数据查询、管理员账号接口，极易找到未授权访问漏洞。</font></p>
<p><font style="color:#000000;">一句话：它是项目所有API接口的展示页面，泄露后容易挖掘后端漏洞。</font></p>
<p><font style="color:#000000;"></font></p>
<p><font style="background-color:#ED740C;">#拓展应用：防火墙 消息队列 分布式等</font></p>
<p><font style="color:#000000;">ActiveMQ Redis Memcache Jenkins等漏洞</font></p>
<p><font style="color:#000000;"><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/SEjxrUgiIIK2bveSBz6mTg">https://mp.weixin.qq.com/s/SEjxrUgiIIK2bveSBz6mTg</a></font></p>
<p><font style="color:#000000;">有利影响：</font><font style="color:#000000;background-color:#ED740C;">搭建越多应用即方便了运维也提供给测试人员更多机会</font></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/06/27/%E7%AC%AC3%E5%A4%A9-Web%E5%BA%94%E7%94%A8-OSS%E5%AD%98%E5%82%A8-%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1-CDN%E5%8A%A0%E9%80%9F-%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86-WAF%E9%98%B2%E6%8A%A4-%E9%83%A8%E7%BD%B2%E5%BD%B1%E5%93%8D/" rel="prev" title="第3天-Web应用&OSS存储&负载均衡&CDN加速&反向代理&WAF防护&部署影响">
      <i class="fa fa-chevron-left"></i> 第3天-Web应用&OSS存储&负载均衡&CDN加速&反向代理&WAF防护&部署影响
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/06/27/%E7%AC%AC5%E5%A4%A9-APP%E5%BA%94%E7%94%A8-%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F-%E5%8E%9F%E7%94%9F%E6%80%81%E5%BC%80%E5%8F%91-H5-Vue%E6%8A%80%E6%9C%AF-%E5%B0%81%E8%A3%85%E6%89%93%E5%8C%85-%E5%8F%8D%E7%BC%96%E8%AF%91%E6%8A%93%E5%8C%85%E7%82%B9/" rel="next" title="第5天-APP应用&微信小程序&原生态开发&H5+Vue技术&封装打包&反编译抓包点">
      第5天-APP应用&微信小程序&原生态开发&H5+Vue技术&封装打包&反编译抓包点 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="w0aFeK3v2HV9LRG7Ubh6"></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>


<livere-comment client-id="w0aFeK3v2HV9LRG7Ubh6"></livere-comment>
<script type="module" src="https://www.livere.org/livere-widget.js"></script>
        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="智高"
      src="/images/photo.jpg">
  <p class="site-author-name" itemprop="name">智高</p>
  <div class="site-description" itemprop="description">正因为我有能力跨越，这个考验才会降临!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Spider-px" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Spider-px" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">智高</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script color='0,0,0' opacity='0.7' zIndex='' count='90' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
