<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhigao.xyz","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="第55天-SQL注入&amp;增删改查&amp;HTTP头&amp;UA&amp;XFF&amp;Referer&amp;Cookie&amp;无回显报错&amp;复盘">
<meta property="og:url" content="http://zhigao.xyz/2026/07/30/%E7%AC%AC55%E5%A4%A9-SQL%E6%B3%A8%E5%85%A5-%E5%A2%9E%E5%88%A0%E6%94%B9%E6%9F%A5-HTTP%E5%A4%B4-UA-XFF-Referer-Cookie-%E6%97%A0%E5%9B%9E%E6%98%BE%E6%8A%A5%E9%94%99-%E5%A4%8D%E7%9B%98/index.html">
<meta property="og:site_name" content="Voyage Memo">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://zhigao.xyz/images/055-1.png">
<meta property="og:image" content="http://zhigao.xyz/images/055-2.png">
<meta property="og:image" content="http://zhigao.xyz/images/055-3.png">
<meta property="og:image" content="http://zhigao.xyz/images/055-4.png">
<meta property="article:published_time" content="2026-07-30T00:36:41.000Z">
<meta property="article:modified_time" content="2026-07-30T00:38:58.550Z">
<meta property="article:author" content="智高">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://zhigao.xyz/images/055-1.png">

<link rel="canonical" href="http://zhigao.xyz/2026/07/30/%E7%AC%AC55%E5%A4%A9-SQL%E6%B3%A8%E5%85%A5-%E5%A2%9E%E5%88%A0%E6%94%B9%E6%9F%A5-HTTP%E5%A4%B4-UA-XFF-Referer-Cookie-%E6%97%A0%E5%9B%9E%E6%98%BE%E6%8A%A5%E9%94%99-%E5%A4%8D%E7%9B%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>第55天-SQL注入&增删改查&HTTP头&UA&XFF&Referer&Cookie&无回显报错&复盘 | Voyage Memo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Voyage Memo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zhigao.xyz/2026/07/30/%E7%AC%AC55%E5%A4%A9-SQL%E6%B3%A8%E5%85%A5-%E5%A2%9E%E5%88%A0%E6%94%B9%E6%9F%A5-HTTP%E5%A4%B4-UA-XFF-Referer-Cookie-%E6%97%A0%E5%9B%9E%E6%98%BE%E6%8A%A5%E9%94%99-%E5%A4%8D%E7%9B%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/photo.jpg">
      <meta itemprop="name" content="智高">
      <meta itemprop="description" content="正因为我有能力跨越，这个考验才会降临!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Voyage Memo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第55天-SQL注入&增删改查&HTTP头&UA&XFF&Referer&Cookie&无回显报错&复盘
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2026-07-30 08:36:41 / 修改时间：08:38:58" itemprop="dateCreated datePublished" datetime="2026-07-30T08:36:41+08:00">2026-07-30</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-web%E6%94%BB%E9%98%B2/" itemprop="url" rel="index"><span itemprop="name">小迪安全课程学习笔记(web攻防)</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><font></font></p>
<span id="more"></span>



<p><font style="color:#ff0000;background-color:#ffff00;">演示案例：</font></p>
<p><font style="color:#ff0000;background-color:#ffffff;">➢ WEB攻防-SQL注入-增删改查&amp;无回显报错</font></p>
<p><font style="color:#ff0000;background-color:#ffffff;">➢</font><font style="color:#ff0000;background-color:#ffffff;"> </font><font style="color:#ff0000;background-color:#ffffff;">WEB攻防-SQL注入-HTTP头&amp;UA&amp;Cookie</font></p>
<p><font style="color:#ff0000;background-color:#ffffff;">➢ WEB攻防-SQL注入-HTTP头&amp;XFF&amp;Referer</font></p>
<p><font style="color:#ff0000;background-color:#ffffff;"></font></p>
<p><font style="color:#ff0000;background-color:#ffffff;"></font></p>
<p>案例说明：</p>
<p>在应用中，存在增删改查数据的操作，其中SQL语句结构不一导致注入语句也要针对应用达到兼容执行，另外也需要明白黑盒中功能对应的操作方法；除此之外部分业务应用功能也要做到了解（如接受IP,UA,COOKIE,Referer等头部），并且通过功能分析出对应SQL操作方法。</p>
<p>增删改查大致功能应用：</p>
<p>select查询：用户查询，新闻查询</p>
<p>delete删除：用户删除，新闻删除</p>
<p>update修改：用户修改，新闻修改</p>
<p>insert增加：用户注册，新闻添加</p>
<p><font style="background-color:#FBDE28;">不同的功能对应不同的sql语句，我们要自己搞增删改查的sql语句怎么写，</font><font style="background-color:#ED740C;">主要就是闭合！</font></p>
<p><font style="background-color:#ED740C;">UA(User-Agent):</font></p>
<!-- 这是一张图片，ocr 内容为： -->
<p><img src="/images/055-1.png"></p>
<p>场景1：对UA设备指定显示方案<font style="background-color:#FBDE28;">（简单说就是来做到多设备的兼容，ua展示设备型号、操作系统、浏览器内核、浏览器版本的信息，不同设备展示各自的画面，比如同一个网站，手机和电脑展示的效果就是不一样的。）</font></p>
<p><font style="background-color:#FBDE28;"></font></p>
<p><font style="background-color:#81BBF8;">小迪这里的案例使用的是联合注入，抓包在ua拼接注入语句，先order by判断字段，然后union判断数据库、表、字段，然后就完事。执行找靶场练习，我使用的是好靶场，那个靶场和小迪讲的大部分一样，就是不能使用order by但是它已经告诉你sql语句了，我们可以使用union 1,2,3……直接去判断有多少个字段，后续操作就是一样的了</font></p>
<p><font style="background-color:#FBDE28;"></font></p>
<p>场景2：对UA设备进行信息记录<font style="background-color:#FBDE28;">（</font><font style="color:rgb(0, 0, 0);background-color:#FBDE28;">用户行为统计、数据分析</font><font style="background-color:#FBDE28;">统计）</font></p>
<p><font style="background-color:#81BBF8;">比如访问来源进行统计：多少人手机访问，多少电脑；用 Chrome、Edge 还是微信内置浏览器。  </font></p>
<p><font style="background-color:#81BBF8;"></font></p>
<p><font style="background-color:#81BBF8;">这里是记录所以就不是select了，sql语句大概就是</font><font style="color:rgb(0, 0, 0);background-color:#81BBF8;">INSERT INTO access_log (ua,visit_time) VALUES (‘Mozilla&#x2F;5.0 xxx Chrome’,’2026-07-29 16:00:00’);这样。在ua头闭合’)后使用堆叠注入或者报错注入等方式进行下一步</font></p>
<p><font style="background-color:#81BBF8;"></font></p>
<p><font style="background-color:#ED740C;">XFF(X-Forwarded-For):</font></p>
<!-- 这是一张图片，ocr 内容为： -->
<p><img src="/images/055-2.png"></p>
<p>场景1：限制IP访问功能</p>
<p><font style="background-color:#81BBF8;">小迪演示的案例就是登录一个网站，他直接显示了一个你没有权限访问该网页，既然是讲xff肯定是ip被限制了，还有其他原因：1、登录了但是用户权限问题 2、没带Cookie、session等 3、Referer校验等等，很多的这里只是一部分。后面测试如果数据保内有xff那直接改值，没有xff就盲测自行添加键值，在值里面写注入语句</font></p>
<p>场景2：记录IP访问日志</p>
<p><font style="background-color:#81BBF8;">同理这个就是insert，和上面ua一样</font></p>
<p><font style="background-color:#ED740C;">Cookie:</font></p>
<!-- 这是一张图片，ocr 内容为： -->
<p><img src="/images/055-3.png"></p>
<p>场景：开发人员在编写一个根据用户 ID（存储在Cookie中）来查询信息的功能</p>
<p><font style="background-color:#81BBF8;">小迪这里的案例是访问一个网站，网站显示未发现用户登录访问，这都提示很明显了大致就能猜到是登录凭证的问题了。后端逻辑就是获取Cookie中的参数值，然后去数据库查询有就登录成功。我们抓包改包肯定要在Cookie那里写键值的，如果原本没有带，我们怎么知道键是什么，正常注册登录一个用户，抓一个包看数据包。</font></p>
<p><font style="background-color:#ED740C;"></font></p>
<p><font style="background-color:#ED740C;">Referer:</font></p>
<!-- 这是一张图片，ocr 内容为： -->
<p><img src="/images/055-4.png"></p>
<p>网站期望登录请求来自于本站页面，如果Referer是其他来源，则拒绝登录<font style="background-color:#FBDE28;">（这个就是我现在要进行登录操作，登录框在login.html，当我点击发送，数据就会发送到后端登录接口，然后看Referer来判断你是不是在login.html进行的登录操作，而不是脚本登录）</font>。</p>
<p><font style="background-color:#81BBF8;">举一个最简单的例子：我在<a href="http://www.zhigao.xyz里有一个www.baidu.com链接，那么点击这www.baidu.com，它的header信息里就有：">www.zhigao.xyz里有一个www.baidu.com链接，那么点击这www.baidu.com，它的header信息里就有：</a>  Referer&#x3D;<a target="_blank" rel="noopener" href="http://www.google.com/">http://www.google.com</a>  </font></p>
<p><font style="background-color:#81BBF8;"></font></p>
<p><font style="background-color:#81BBF8;">小迪案例就是一个网站只允许白名单ip域名登录，直接在Referer写注入语句就好，很简单就不多说了。</font></p>
<p><font style="background-color:#ED740C;">#实例应用：</font></p>
<p>1、增删改查-操作方法注入</p>
<p>SRC报告-广东工业大学sql注入</p>
<p><font style="background-color:#FBDE28;">就是一个insert注入，和上面是一样的，就是个注册用户界面</font></p>
<p>2、HTTP头-cookie注入</p>
<p>SRC报告-吉林工业职业技术大学sql注入Bypass</p>
<p><font style="background-color:#FBDE28;">这个案例也就是展示了个Cookie绕过，绕过语句什么的都是基本一样，就是多一个加长内容来绕过waf。</font></p>
<p>3、HTTP头-XFF注入</p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/CiCxpHbW4IArB2nYSH-12w">https://mp.weixin.qq.com/s/CiCxpHbW4IArB2nYSH-12w</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/_jj0o7BKm8CGEcn77gvdOg">https://mp.weixin.qq.com/s/_jj0o7BKm8CGEcn77gvdOg</a></p>
<p>4、加密还原+JSON注入</p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/c3wji_LL_nuiskAKpg89pA">https://mp.weixin.qq.com/s/c3wji_LL_nuiskAKpg89pA</a></p>
<p>5、HTTP头-403绕过</p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/t0VH_9qmb1EuwPGiz3Bbcw">https://mp.weixin.qq.com/s/t0VH_9qmb1EuwPGiz3Bbcw</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/07/28/%E7%AC%AC54%E5%A4%A9-SQL%E6%B3%A8%E5%85%A5-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B-%E5%8F%82%E6%95%B0%E6%A0%BC%E5%BC%8F-JSON-XML-%E7%BC%96%E7%A0%81%E5%8A%A0%E5%AF%86-%E7%AC%A6%E5%8F%B7%E9%97%AD%E5%90%88-%E5%A4%8D%E7%9B%98%E6%8A%A5%E5%91%8A/" rel="prev" title="第54天-SQL注入&数据类型&参数格式&JSON&XML&编码加密&符号闭合&复盘报告">
      <i class="fa fa-chevron-left"></i> 第54天-SQL注入&数据类型&参数格式&JSON&XML&编码加密&符号闭合&复盘报告
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/07/30/%E7%AC%AC56%E5%A4%A9-SQL%E6%B3%A8%E5%85%A5-%E5%A2%9E%E5%88%A0%E6%94%B9%E6%9F%A5-%E7%9B%B2%E6%B3%A8-%E5%BB%B6%E6%97%B6-%E5%B8%83%E5%B0%94-%E6%8A%A5%E9%94%99-%E6%9C%89%E6%97%A0%E5%9B%9E%E6%98%BE-%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86-%E5%AE%A1%E8%AE%A1%E5%A4%8D%E7%9B%98/" rel="next" title="第56天-SQL注入&增删改查&盲注&延时&布尔&报错&有无回显&错误处理&审计复盘">
      第56天-SQL注入&增删改查&盲注&延时&布尔&报错&有无回显&错误处理&审计复盘 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="w0aFeK3v2HV9LRG7Ubh6"></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>


<livere-comment client-id="w0aFeK3v2HV9LRG7Ubh6"></livere-comment>
<script type="module" src="https://www.livere.org/livere-widget.js"></script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="智高"
      src="/images/photo.jpg">
  <p class="site-author-name" itemprop="name">智高</p>
  <div class="site-description" itemprop="description">正因为我有能力跨越，这个考验才会降临!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Spider-px" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Spider-px" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">智高</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script color='0,0,0' opacity='0.7' zIndex='' count='90' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
