<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhigao.xyz","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="第64天-CSRF跨站请求伪造&amp;Referer同源&amp;Token校验&amp;复用删除置空&amp;联动上传或XSS">
<meta property="og:url" content="http://zhigao.xyz/2026/08/09/%E7%AC%AC64%E5%A4%A9-CSRF%E8%B7%A8%E7%AB%99%E8%AF%B7%E6%B1%82%E4%BC%AA%E9%80%A0-Referer%E5%90%8C%E6%BA%90-Token%E6%A0%A1%E9%AA%8C-%E5%A4%8D%E7%94%A8%E5%88%A0%E9%99%A4%E7%BD%AE%E7%A9%BA-%E8%81%94%E5%8A%A8%E4%B8%8A%E4%BC%A0%E6%88%96XSS/index.html">
<meta property="og:site_name" content="Voyage Memo">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://zhigao.xyz/images/064-1.png">
<meta property="og:image" content="http://zhigao.xyz/images/064-2.png">
<meta property="og:image" content="http://zhigao.xyz/images/064-3.png">
<meta property="og:image" content="http://zhigao.xyz/images/064-4.png">
<meta property="og:image" content="http://zhigao.xyz/images/064-5.png">
<meta property="og:image" content="http://zhigao.xyz/images/064-6.png">
<meta property="og:image" content="http://zhigao.xyz/images/064-7.png">
<meta property="og:image" content="http://zhigao.xyz/images/064-8.png">
<meta property="og:image" content="http://zhigao.xyz/images/064-9.png">
<meta property="og:image" content="http://zhigao.xyz/images/064-10.png">
<meta property="og:image" content="http://zhigao.xyz/images/064-11.png">
<meta property="og:image" content="http://zhigao.xyz/images/064-12.png">
<meta property="og:image" content="http://zhigao.xyz/images/064-13.png">
<meta property="og:image" content="http://zhigao.xyz/images/064-14.png">
<meta property="og:image" content="http://zhigao.xyz/images/064-15.png">
<meta property="og:image" content="http://zhigao.xyz/images/064-16.png">
<meta property="og:image" content="http://zhigao.xyz/images/064-17.png">
<meta property="og:image" content="http://zhigao.xyz/images/064-18.png">
<meta property="article:published_time" content="2026-08-09T09:13:42.000Z">
<meta property="article:modified_time" content="2026-08-09T09:40:59.948Z">
<meta property="article:author" content="智高">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://zhigao.xyz/images/064-1.png">

<link rel="canonical" href="http://zhigao.xyz/2026/08/09/%E7%AC%AC64%E5%A4%A9-CSRF%E8%B7%A8%E7%AB%99%E8%AF%B7%E6%B1%82%E4%BC%AA%E9%80%A0-Referer%E5%90%8C%E6%BA%90-Token%E6%A0%A1%E9%AA%8C-%E5%A4%8D%E7%94%A8%E5%88%A0%E9%99%A4%E7%BD%AE%E7%A9%BA-%E8%81%94%E5%8A%A8%E4%B8%8A%E4%BC%A0%E6%88%96XSS/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>第64天-CSRF跨站请求伪造&Referer同源&Token校验&复用删除置空&联动上传或XSS | Voyage Memo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Voyage Memo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zhigao.xyz/2026/08/09/%E7%AC%AC64%E5%A4%A9-CSRF%E8%B7%A8%E7%AB%99%E8%AF%B7%E6%B1%82%E4%BC%AA%E9%80%A0-Referer%E5%90%8C%E6%BA%90-Token%E6%A0%A1%E9%AA%8C-%E5%A4%8D%E7%94%A8%E5%88%A0%E9%99%A4%E7%BD%AE%E7%A9%BA-%E8%81%94%E5%8A%A8%E4%B8%8A%E4%BC%A0%E6%88%96XSS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/photo.jpg">
      <meta itemprop="name" content="智高">
      <meta itemprop="description" content="正因为我有能力跨越，这个考验才会降临!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Voyage Memo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第64天-CSRF跨站请求伪造&Referer同源&Token校验&复用删除置空&联动上传或XSS
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2026-08-09 17:13:42 / 修改时间：17:40:59" itemprop="dateCreated datePublished" datetime="2026-08-09T17:13:42+08:00">2026-08-09</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-web%E6%94%BB%E9%98%B2/" itemprop="url" rel="index"><span itemprop="name">小迪安全课程学习笔记(web攻防)</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><font></font></p>
<span id="more"></span>




<p><font style="color:#ff0000;background-color:#ffff00;">演示案例：</font></p>
<p><font style="color:#ff0000;background-color:#ffffff;">➢</font><font style="color:#ff0000;background-color:#ffffff;"> </font><font style="color:#ff0000;background-color:#ffffff;">WEB攻防-CSRF利用-原理&amp;构造</font></p>
<p><font style="color:#ff0000;background-color:#ffffff;">➢ WEB攻防-CSRF防御-同源&amp;Token</font></p>
<p><font style="color:#ff0000;background-color:#ffffff;"></font></p>
<h1 id="一、CSRF-跨站请求伪造核心本质："><a href="#一、CSRF-跨站请求伪造核心本质：" class="headerlink" title="一、CSRF 跨站请求伪造核心本质："></a><font style="background-color:#ffffff;">一、CSRF 跨站请求伪造核心本质：</font></h1><p><font style="background-color:rgba(0, 0, 0, 0);">利用用户当前已登录的身份，诱导用户在不知情的情况下发起请求</font><font style="background-color:#ffffff;">。攻击者拿不到你的 Cookie，只是浏览器自动带上你的 Cookie 去访问目标网站。 问题根源在</font><font style="color:rgb(0, 0, 0);background-color:rgba(0, 0, 0, 0);">后端没有校验这个请求是不是用户主动发起</font><font style="background-color:#ffffff;">，是网站设计缺陷，属于 Web 安全漏洞。  </font></p>
<!-- 这是一张图片，ocr 内容为： -->
<p><img src="/images/064-1.png"></p>
<!-- 这是一张图片，ocr 内容为： -->
<p><img src="/images/064-2.png"></p>
<h2 id="CSRF-原理："><a href="#CSRF-原理：" class="headerlink" title="CSRF 原理："></a><font style="background-color:rgba(0, 0, 0, 0);">CSRF 原理：</font></h2><p><font style="background-color:rgba(0, 0, 0, 0);">1、用户登录 A 网站，浏览器保存 A 网站的 Cookie（登录凭证）</font></p>
<p><font style="background-color:rgba(0, 0, 0, 0);">2、用户访问攻击者构造的恶意页面 B</font></p>
<p><font style="background-color:rgba(0, 0, 0, 0);">3、恶意页面自动向 A 网站发起请求（修改密码、转账、改资料）</font></p>
<p><font style="background-color:rgba(0, 0, 0, 0);">4、浏览器会自动附带 A 网站的 Cookie，服务器认为这是用户本人发	      起的请求，执行操作</font></p>
<h2 id="CSRF-功能点"><a href="#CSRF-功能点" class="headerlink" title="CSRF 功能点:"></a>CSRF 功能点:</h2><p>删除帐户</p>
<p>更改电子邮件</p>
<p>如果不需要旧密码，请更改密码</p>
<p>如果您的目标支持角色，请添加新管理员</p>
<p>更改正常信息，名字，姓氏等……</p>
<p>类似复选框的接收通知</p>
<p>更改个人资料图片&#x2F;删除它</p>
<p>CSRF 绕过:</p>
<p>删除令牌并发送带有空白参数的请求</p>
<p>删除token参数</p>
<p>将请求从 POST 更改为 GET</p>
<p>更改正文编码</p>
<p>将 token 替换为随机值</p>
<p>删除裁判或在 CSRf 文件中使用此行|&#96;</p>
<p>&lt;metaname&#x3D;”referrer”content&#x3D;”no-referrer”&gt;</p>
<p>使用另一个用户令牌</p>
<p>更改令牌中的一个字符，内容长度绕过</p>
<h1 id="二、案例一：CSRF利用-无防护"><a href="#二、案例一：CSRF利用-无防护" class="headerlink" title="二、案例一：CSRF利用-无防护"></a>二、案例一：CSRF利用-无防护</h1><p>案例系统有一个新增管理员的功能点，抓包生成csrfpoc</p>
<!-- 这是一张图片，ocr 内容为： -->
<p><img src="/images/064-3.png"></p>
<p>生成：BurpSuite-&gt;Engagementtools-&gt;GenerateCSRFPoc</p>
<!-- 这是一张图片，ocr 内容为： -->
<p><img src="/images/064-4.png"></p>
<!-- 这是一张图片，ocr 内容为： -->
<p><img src="/images/064-5.png"></p>
<p>利用：将文件放在自己的站点下，诱使受害者访问（或配合XSS触发访问）。这里我们放在csrf.com&#x2F;1.html下</p>
<!-- 这是一张图片，ocr 内容为： -->
<p><img src="/images/064-6.png"></p>
<p>访问后显示success，说明成功添加</p>
<!-- 这是一张图片，ocr 内容为： -->
<p><img src="/images/064-7.png"></p>
<p>事实上也是成功了</p>
<p>检测：黑盒手工利用测试，白盒看代码检验（有无token，来源检验等）</p>
<h1 id="三、案例-CSRF利用-同源策略防护"><a href="#三、案例-CSRF利用-同源策略防护" class="headerlink" title="三、案例-CSRF利用-同源策略防护"></a>三、案例-CSRF利用-同源策略防护</h1><p>使用Referer或origin进行防护，禁止从其他路径发送请求</p>
<!-- 这是一张图片，ocr 内容为： -->
<p><img src="/images/064-8.png"></p>
<h2 id="1、绕过1：规则匹配绕过问题（代码逻辑不严谨）"><a href="#1、绕过1：规则匹配绕过问题（代码逻辑不严谨）" class="headerlink" title="1、绕过1：规则匹配绕过问题（代码逻辑不严谨）"></a>1、绕过1：规则匹配绕过问题（代码逻辑不严谨）</h2><p>功能逻辑：&lt;metaname&#x3D;”referrer”content&#x3D;”no-referrer”&gt;</p>
<p>匹配机制：<a target="_blank" rel="noopener" href="http://xx.xx.xx.xx/http://xx.xx.xx.xx">http://xx.xx.xx.xx/http://xx.xx.xx.xx</a></p>
<p>案例：Zblog（<font style="background-color:#ED740C;">这个案例我们默认排除了Token的防护，因为我们制作csrf poc的数据包是受害者的，我们实战中做不到</font>）</p>
<p>zblog管理员新增用户操作</p>
<!-- 这是一张图片，ocr 内容为： -->
<p><img src="/images/064-9.png"></p>
<p>生成csrf poc</p>
<!-- 这是一张图片，ocr 内容为： -->
<p><img src="/images/064-10.png"></p>
<!-- 这是一张图片，ocr 内容为： -->
<p><img src="/images/064-11.png"></p>
<p>把poc放在恶意网站目录下</p>
<!-- 这是一张图片，ocr 内容为： -->
<p><img src="/images/064-12.png"></p>
<p>目前登录了zblog后台且没创建用户</p>
<!-- 这是一张图片，ocr 内容为： -->
<p><img src="/images/064-13.png"></p>
<p>发现被拦截了，说明有防护！</p>
<p><font style="background-color:#ED740C;">第一种办法：直接抓包改包把Referer和origin改了，但是实战是不可能让受害者这样配合的所以，这一种就是为了了解防护原理。</font></p>
<!-- 这是一张图片，ocr 内容为： -->
<p><img src="/images/064-14.png"></p>
<p>把origin和Referer值改为host的值</p>
<!-- 这是一张图片，ocr 内容为： -->
<p><img src="/images/064-15.png"></p>
<p>成功添加！</p>
<p><font style="background-color:#ED740C;">第二种办法：<meta name="referrer" content="no-referrer">置空原理</font></p>
<!-- 这是一张图片，ocr 内容为： -->
<p><img src="/images/064-16.png"></p>
<!-- 这是一张图片，ocr 内容为： -->
<p><img src="/images/064-17.png"></p>
<p>成功添加！</p>
<p><font style="background-color:#ED740C;">第三种方法：利用匹配机制：</font><a target="_blank" rel="noopener" href="http://xx.xx.xx.xx/http://xx.xx.xx.xx"><font style="background-color:#ED740C;">http://xx.xx.xx.xx/http://xx.xx.xx.xx</font></a><font style="background-color:#ED740C;">，让Referer内含有网站域名，但是实战中你也不能让受害者去改Referer，所以就有两种方法，一种就是注册一个和目标网站域名相似的域名，第二种就是网站目录强制创建一个和目标域名一样文件夹，不演示了</font></p>
<h2 id="2、绕过2：配合文件上传绕过（严谨使用同源绕过）"><a href="#2、绕过2：配合文件上传绕过（严谨使用同源绕过）" class="headerlink" title="2、绕过2：配合文件上传绕过（严谨使用同源绕过）"></a>2、绕过2：配合文件上传绕过（严谨使用同源绕过）</h2><p>直接把恶意页面上传，受害者访问这个页面当然就是一个域下了</p>
<h2 id="3、绕过3：配合存储XSS绕过（严谨使用同源绕过）"><a href="#3、绕过3：配合存储XSS绕过（严谨使用同源绕过）" class="headerlink" title="3、绕过3：配合存储XSS绕过（严谨使用同源绕过）"></a>3、绕过3：配合存储XSS绕过（严谨使用同源绕过）</h2><p>把自动提交表单和js注入，那当然就绕过了</p>
<h1 id="四、案例-CSRF利用-Token校验防护"><a href="#四、案例-CSRF利用-Token校验防护" class="headerlink" title="四、案例-CSRF利用-Token校验防护"></a>四、案例-CSRF利用-Token校验防护</h1><!-- 这是一张图片，ocr 内容为： -->
<p><img src="/images/064-18.png"></p>
<p>有Token基本可以跑了，后面复现就不写了</p>
<p><font style="color:rgb(0, 0, 0);background-color:rgba(0, 0, 0, 0);">csrf_token 解决思路：</font></p>
<p><font style="color:rgb(0, 0, 0);background-color:rgba(0, 0, 0, 0);">Cookie 是浏览器自动送过来的，坏人可以白嫖。</font></p>
<p><font style="color:rgb(0, 0, 0);background-color:rgba(0, 0, 0, 0);">那我们再加一个</font><font style="color:rgb(0, 0, 0);background-color:rgba(0, 0, 0, 0);">暗号（csrf_token）</font><font style="color:rgb(0, 0, 0);background-color:rgba(0, 0, 0, 0);">。</font><font style="color:rgb(0, 0, 0);background-color:rgba(0, 0, 0, 0);"> </font><font style="color:rgb(0, 0, 0);background-color:rgba(0, 0, 0, 0);">✅</font><font style="color:rgb(0, 0, 0);background-color:rgba(0, 0, 0, 0);">这个暗号浏览器</font><font style="color:rgb(0, 0, 0);background-color:rgba(0, 0, 0, 0);">不会自动送</font><font style="color:rgb(0, 0, 0);background-color:rgba(0, 0, 0, 0);">，必须页面自己手动带上。</font><font style="color:rgb(0, 0, 0);background-color:rgba(0, 0, 0, 0);"> </font><font style="color:rgb(0, 0, 0);background-color:rgba(0, 0, 0, 0);">✅</font><font style="color:rgb(0, 0, 0);background-color:rgba(0, 0, 0, 0);">坏人的钓鱼网站拿不到这个暗号，就没法冒充你。</font></p>
<p><font style="color:rgb(0, 0, 0);background-color:rgba(0, 0, 0, 0);">完整过程用故事讲：</font></p>
<p><font style="color:rgb(0, 0, 0);background-color:rgba(0, 0, 0, 0);">你打开银行转账页面</font><font style="color:rgb(0, 0, 0);background-color:rgba(0, 0, 0, 0);"> 银行服务器给你生成一个独有的暗号：</font><code>&lt;font style=&quot;color:rgb(0, 0, 0);background-color:rgba(0, 0, 0, 0);&quot;&gt;aaa888&lt;/font&gt;</code></p>
<p><font style="color:rgb(0, 0, 0);background-color:rgba(0, 0, 0, 0);">服务器自己记下来：你的会话对应暗号</font><code>&lt;font style=&quot;color:rgb(0, 0, 0);background-color:rgba(0, 0, 0, 0);&quot;&gt;aaa888&lt;/font&gt;</code></p>
<p><font style="color:rgb(0, 0, 0);background-color:rgba(0, 0, 0, 0);">把暗号塞到转账页面隐藏框里，你浏览器能看到这个暗号。</font></p>
<p><font style="color:rgb(0, 0, 0);background-color:rgba(0, 0, 0, 0);">你自己转账</font><font style="color:rgb(0, 0, 0);background-color:rgba(0, 0, 0, 0);"> 你点转账按钮，请求会同时送两样东西：</font><font style="color:rgb(0, 0, 0);background-color:rgba(0, 0, 0, 0);"> ①浏览器自动带上你的登录 Cookie</font><font style="color:rgb(0, 0, 0);background-color:rgba(0, 0, 0, 0);"> ②页面手动带上暗号</font><code>&lt;font style=&quot;color:rgb(0, 0, 0);background-color:rgba(0, 0, 0, 0);&quot;&gt;csrf_token=aaa888&lt;/font&gt;</code></p>
<p><font style="color:rgb(0, 0, 0);background-color:rgba(0, 0, 0, 0);">服务器：有 Cookie，暗号也对上，允许转账。</font></p>
<p><font style="color:rgb(0, 0, 0);background-color:rgba(0, 0, 0, 0);">坏人钓鱼网站发起攻击</font><font style="color:rgb(0, 0, 0);background-color:rgba(0, 0, 0, 0);"> 坏人网站可以让浏览器自动带上你的 Cookie，</font><font style="color:rgb(0, 0, 0);background-color:rgba(0, 0, 0, 0);">但是！坏人拿不到你的暗号</font><code>&lt;font style=&quot;color:rgb(0, 0, 0);background-color:rgba(0, 0, 0, 0);&quot;&gt;aaa888&lt;/font&gt;</code><font style="color:rgb(0, 0, 0);background-color:rgba(0, 0, 0, 0);">（浏览器同源策略不让跨页面读取）。</font><font style="color:rgb(0, 0, 0);background-color:rgba(0, 0, 0, 0);"> 坏人发出去的转账请求：</font><font style="color:rgb(0, 0, 0);background-color:rgba(0, 0, 0, 0);">只有 Cookie，没有正确暗号</font><font style="color:rgb(0, 0, 0);background-color:rgba(0, 0, 0, 0);">。</font></p>
<p><font style="color:rgb(0, 0, 0);background-color:rgba(0, 0, 0, 0);">服务器一看：有 Cookie，但是暗号不对，直接拒绝，转账失败。</font></p>
<p>绕过1：将Token参数值复用（代码逻辑不严谨）</p>
<p>绕过2：将Token参数删除（代码逻辑不严谨）</p>
<p>绕过3：将Token参数值置空（代码逻辑不严谨）</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/08/09/%E7%AC%AC63%E5%A4%A9-XSS%E8%B7%A8%E7%AB%99-CSP%E7%AD%96%E7%95%A5-HttpOnly%E5%B1%9E%E6%80%A7-Filter%E4%BB%A3%E7%A0%81-%E7%AC%A6%E5%8F%B7%E6%A0%87%E7%AD%BE-AI%E7%BB%95%E8%BF%87-%E5%B7%A5%E5%85%B7%E9%A1%B9%E7%9B%AE/" rel="prev" title="第63天-XSS跨站&CSP策略&HttpOnly属性&Filter代码&符号标签&AI绕过&工具项目">
      <i class="fa fa-chevron-left"></i> 第63天-XSS跨站&CSP策略&HttpOnly属性&Filter代码&符号标签&AI绕过&工具项目
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/09/10/%E7%AC%AC65%E5%A4%A9-SSRF%E6%9C%8D%E5%8A%A1%E7%AB%AF%E4%BC%AA%E9%80%A0-%E4%BC%AA%E5%8D%8F%E8%AE%AE%E5%88%A9%E7%8E%A9%E6%B3%95-%E5%9F%9F%E5%90%8D%E5%8F%8AIP%E7%BB%95%E8%BF%87-%E6%97%A0%E5%9B%9E%E6%98%BE%E5%88%A9%E7%94%A8-%E6%8C%96%E6%8E%98%E7%82%B9/" rel="next" title="第65天-SSRF服务端伪造&伪协议利玩法&域名及IP绕过&无回显利用&挖掘点">
      第65天-SSRF服务端伪造&伪协议利玩法&域名及IP绕过&无回显利用&挖掘点 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="w0aFeK3v2HV9LRG7Ubh6"></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>


<livere-comment client-id="w0aFeK3v2HV9LRG7Ubh6"></livere-comment>
<script type="module" src="https://www.livere.org/livere-widget.js"></script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81CSRF-%E8%B7%A8%E7%AB%99%E8%AF%B7%E6%B1%82%E4%BC%AA%E9%80%A0%E6%A0%B8%E5%BF%83%E6%9C%AC%E8%B4%A8%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">一、CSRF 跨站请求伪造核心本质：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CSRF-%E5%8E%9F%E7%90%86%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">CSRF 原理：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSRF-%E5%8A%9F%E8%83%BD%E7%82%B9"><span class="nav-number">1.2.</span> <span class="nav-text">CSRF 功能点:</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%A1%88%E4%BE%8B%E4%B8%80%EF%BC%9ACSRF%E5%88%A9%E7%94%A8-%E6%97%A0%E9%98%B2%E6%8A%A4"><span class="nav-number">2.</span> <span class="nav-text">二、案例一：CSRF利用-无防护</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%A1%88%E4%BE%8B-CSRF%E5%88%A9%E7%94%A8-%E5%90%8C%E6%BA%90%E7%AD%96%E7%95%A5%E9%98%B2%E6%8A%A4"><span class="nav-number">3.</span> <span class="nav-text">三、案例-CSRF利用-同源策略防护</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E7%BB%95%E8%BF%871%EF%BC%9A%E8%A7%84%E5%88%99%E5%8C%B9%E9%85%8D%E7%BB%95%E8%BF%87%E9%97%AE%E9%A2%98%EF%BC%88%E4%BB%A3%E7%A0%81%E9%80%BB%E8%BE%91%E4%B8%8D%E4%B8%A5%E8%B0%A8%EF%BC%89"><span class="nav-number">3.1.</span> <span class="nav-text">1、绕过1：规则匹配绕过问题（代码逻辑不严谨）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81%E7%BB%95%E8%BF%872%EF%BC%9A%E9%85%8D%E5%90%88%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E7%BB%95%E8%BF%87%EF%BC%88%E4%B8%A5%E8%B0%A8%E4%BD%BF%E7%94%A8%E5%90%8C%E6%BA%90%E7%BB%95%E8%BF%87%EF%BC%89"><span class="nav-number">3.2.</span> <span class="nav-text">2、绕过2：配合文件上传绕过（严谨使用同源绕过）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81%E7%BB%95%E8%BF%873%EF%BC%9A%E9%85%8D%E5%90%88%E5%AD%98%E5%82%A8XSS%E7%BB%95%E8%BF%87%EF%BC%88%E4%B8%A5%E8%B0%A8%E4%BD%BF%E7%94%A8%E5%90%8C%E6%BA%90%E7%BB%95%E8%BF%87%EF%BC%89"><span class="nav-number">3.3.</span> <span class="nav-text">3、绕过3：配合存储XSS绕过（严谨使用同源绕过）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%A1%88%E4%BE%8B-CSRF%E5%88%A9%E7%94%A8-Token%E6%A0%A1%E9%AA%8C%E9%98%B2%E6%8A%A4"><span class="nav-number">4.</span> <span class="nav-text">四、案例-CSRF利用-Token校验防护</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="智高"
      src="/images/photo.jpg">
  <p class="site-author-name" itemprop="name">智高</p>
  <div class="site-description" itemprop="description">正因为我有能力跨越，这个考验才会降临!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Spider-px" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Spider-px" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">智高</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script color='0,0,0' opacity='0.7' zIndex='' count='90' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
